Code是代码占用的空间
RO-data是 Read Only 只读常量的大小，如const型
RW-data是（Read Write） 初始化了的可读写变量的大小
ZI-data是（Zero Initialize） 没有初始化的可读写变量的大小，ZI-data不会被算做代码里因为不会被初始化。
烧写时，FLASH中的被占用的空间为：Code + RO Data + RW Data


解挂任务：vTaskResume(xHandlename)     参数：任务句柄
挂起任务：vTaskSuspend(xHandlename)
从中断里解挂任务：xTaskResumeFromISR(xHandlename)
















question:
	1.中断函数里调用vTaskSuspend无法挂起，且死机；
	2.PB2引脚外部中断无法触发
	3.中断里解挂多个任务，死机----目前中断里只能解挂任务，其他任何操作(挂起，删除)均死机






ARM / Thumb 状态及寄存器组

https://blog.csdn.net/ly930156123/article/details/79219303     ARM-7种状态


https://blog.csdn.net/Sandeldeng/article/details/52954781       寄存器组
https://blog.csdn.net/lb920519/article/details/80065102









https://www.docin.com/p-1758648928.html



https://blog.csdn.net/Guzi_mu/article/details/50954647         介绍









WIFI:
 PA9-----RX
 PA10----TX
 
 
 
 
 OLED:
  PB13----SCL
  PB15----SDA
  PB14----RST
  PB12----D/C
  
  
  
  DS18B20-----PB8
  
  
  DHT11------PB4
  
  抽水-------PB6
  风扇-------PB5
  
  SET:PE0---------P32(C51)
  K+:PA2----------P33
  K0:PC3----------P34


降温除湿
图标
风扇
报警
























































