1.[21.6.3]:
        STM32-IAP
    (1)划分程序地址
    ()选择升级方式
    ()设计跳转函数
    ()设计接收函数
    ()设计写FLASH函数
    ()重新定位程序地址



2022.3.25
  1.完善和优化SD卡代码
  2.完善和优化USB代码
  3.完善和优化FSMC和LCD代码
  4.LVGL和U8G2使用







407VET FSMC TFT	LCD移植部分
https://blog.csdn.net/yyyyyyyyyysz/article/details/96774504





修改PCB黑色背景的方法：
1.点一下黑色背景
2.按下2，在右键，选择修改形状或调整顶点，调整好大小后，右键
3.按3退出该模式




vTaskSuspendAll(); //挂起任务调度器
之间不能有FreeRTOS函数！！！！
xTaskResumeAll();//恢复任务调度器



临界区访问函数只会屏蔽和开启受FreeRTOS管理的中断，
对于高于【configMAX_SYSCALL_INTERRUPT_PRIORITY】中断函数内不能包含FreeRTOS函数
taskENTER_CRITICAL();进入临界区
taskEXIT_CRITICAL();退出临界区


1.EEPROM的空间分配及读写函数==
2.u8g2移植==
3.ESPP8266 
  双串口之间的通信  
4.MQTT



=============================================================================
1个按键：用于唤醒，唤醒后可使用手机连接，长时间未连接再次睡眠,任务栏显示电压，唤醒有效时间等状态，建议登录阶段用OLED显示，验证完成后用LCD显示
        长按：熄屏？显示版本信息？其他信息？
        进入LCD后，按键可作为熄屏使用？
        其他作用待定
        
验证密码后应支持程序升级：

ESP8266:
      用于数据连接







1.双屏显示(待定)
  LCD用于主屏显示，OLED用于密码验证后查看操作记录和异常等
  OLED隐藏

定时



外部设备电源控制：
  ESP8266,DS18B20,DHT11,OLED,LCD,

内部外设电源控制：
  






























