T0934 000:008.628   SEGGER J-Link V6.70e Log File
T0934 000:008.833   DLL Compiled: Apr 17 2020 17:55:05
T0934 000:008.842   Logging started @ 2020-11-28 11:35
T0934 000:008.855 JLINK_SetWarnOutHandler(...)
T0934 000:008.867 - 0.016ms
T0934 000:008.882 JLINK_OpenEx(...)
T0934 000:010.746   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2333 11:15:54
T0934 000:011.230   Decompressing FW timestamp took 405 us
T0934 000:017.241   Hardware: V1.00
T0934 000:017.288   S/N: 20200214
T0934 000:017.302   OEM: SEGGER
T0934 000:017.329   Feature(s): None
T0934 000:018.768   TELNET listener socket opened on port 19021
T0934 000:018.994   WEBSRV Starting webserver
T0934 000:019.160   WEBSRV Webserver running on local port 19080
T0934 000:019.178 - 10.301ms returns "O.K."
T0934 000:019.203 JLINK_GetEmuCaps()
T0934 000:019.214 - 0.015ms returns 0xB8EA5A33
T0934 000:019.230 JLINK_TIF_GetAvailable(...)
T0934 000:019.476 - 0.257ms
T0934 000:019.500 JLINK_SetErrorOutHandler(...)
T0934 000:019.529 - 0.033ms
T0934 000:019.574 JLINK_ExecCommand("ProjectFile = "G:\STM32F4-Bad apple\project\JLinkSettings.ini"", ...). 
T0934 000:032.243 - 12.695ms returns 0x00
T0934 000:036.858 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T0934 000:041.592   Device "STM32F407VE" selected.
T0934 000:042.301 - 5.421ms returns 0x00
T0934 000:042.345 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0934 000:042.380 - 0.009ms returns 0x01
T0934 000:042.412 JLINK_GetHardwareVersion()
T0934 000:042.422 - 0.031ms returns 0x2710
T0934 000:042.452 JLINK_GetDLLVersion()  returns 67005
T0934 000:042.475 JLINK_GetFirmwareString(...)
T0934 000:042.484 - 0.014ms
T0934 000:057.135 JLINK_GetDLLVersion()  returns 67005
T0934 000:057.166 JLINK_GetCompileDateTime()
T0934 000:057.175 - 0.013ms
T0934 000:061.331 JLINK_GetFirmwareString(...)
T0934 000:061.354 - 0.027ms
T0934 000:066.578 JLINK_GetHardwareVersion()
T0934 000:066.604 - 0.030ms returns 0x2710
T0934 000:079.640 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0934 000:080.741 - 1.115ms returns 0x00
T0934 000:080.787 JLINK_SetSpeed(5000)
T0934 000:080.996 - 0.219ms
T0934 000:081.018 JLINK_GetId()
T0934 000:086.232   Found SW-DP with ID 0x2BA01477
T0934 000:104.297   Found SW-DP with ID 0x2BA01477
T0934 000:108.634   Old FW that does not support reading DPIDR via DAP jobs
T0934 000:118.886   Unknown DP version. Assuming DPv0
T0934 000:122.630   Scanning AP map to find all available APs
T0934 000:129.935   AP[1]: Stopped AP scan as end of AP map has been reached
T0934 000:133.564   AP[0]: AHB-AP (IDR: 0x24770011)
T0934 000:137.318   Iterating through AP map to find AHB-AP to use
T0934 000:146.993   AP[0]: Core found
T0934 000:150.614   AP[0]: AHB-AP ROM base: 0xE00FF000
T0934 000:157.918   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0934 000:165.104   Found Cortex-M4 r0p1, Little endian.
T0934 000:266.154    -- Max. mem block: 0x00002220
T0934 000:266.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 000:267.021   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0934 000:267.638   CPU_ReadMem(4 bytes @ 0xE0002000)
T0934 000:272.504   FPUnit: 6 code (BP) slots and 2 literal slots
T0934 000:272.537   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0934 000:273.188   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0934 000:273.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:274.415   CPU_WriteMem(4 bytes @ 0xE0001000)
T0934 000:274.970   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0934 000:275.539   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0934 000:276.189   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0934 000:276.721   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0934 000:281.351   CoreSight components:
T0934 000:285.381   ROMTbl[0] @ E00FF000
T0934 000:285.427   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0934 000:286.599   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0934 000:291.033   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0934 000:291.069   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0934 000:295.503   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0934 000:295.534   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0934 000:300.103   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0934 000:300.133   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0934 000:304.689   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0934 000:304.724   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0934 000:309.340   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0934 000:309.379   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0934 000:313.943   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0934 000:314.850 - 233.846ms   returns 0x2BA01477
T0934 000:314.901 JLINK_GetDLLVersion()  returns 67005
T0934 000:315.035 JLINK_CORE_GetFound()
T0934 000:315.050 - 0.019ms returns 0xE0000FF
T0934 000:315.063 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0934 000:315.081   Value=0xE00FF000
T0934 000:315.094 - 0.035ms returns 0x00
T0934 000:321.299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0934 000:321.332   Value=0xE00FF000
T0934 000:321.346 - 0.051ms returns 0x00
T0934 000:321.359 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0934 000:321.368   Value=0xE0041000
T0934 000:321.382 - 0.027ms returns 0x00
T0934 000:321.406   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0934 000:321.439   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0934 000:322.306   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0934 000:322.328 - 0.930ms returns 0x20
T0934 000:322.359 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0934 000:322.369   Value=0x00000000
T0934 000:322.383 - 0.028ms returns 0x00
T0934 000:322.395 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0934 000:322.405   Value=0xE0040000
T0934 000:322.418 - 0.027ms returns 0x00
T0934 000:322.430 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0934 000:322.440   Value=0xE0000000
T0934 000:322.454 - 0.028ms returns 0x00
T0934 000:322.466 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0934 000:322.475   Value=0xE0001000
T0934 000:322.489 - 0.027ms returns 0x00
T0934 000:322.501 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0934 000:322.510   Value=0xE0002000
T0934 000:322.523 - 0.027ms returns 0x00
T0934 000:322.536 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0934 000:322.545   Value=0xE000E000
T0934 000:322.558 - 0.027ms returns 0x00
T0934 000:322.571 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0934 000:322.601   Value=0xE000EDF0
T0934 000:322.615 - 0.049ms returns 0x00
T0934 000:322.627 JLINK_GetDebugInfo(0x01 = Unknown)
T0934 000:322.641   Value=0x00000001
T0934 000:322.655 - 0.032ms returns 0x00
T0934 000:322.670 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0934 000:322.689   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0934 000:323.268   Data:  41 C2 0F 41
T0934 000:323.333    - CPUID
T0934 000:323.347 - 0.680ms returns 1
T0934 000:323.362 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0934 000:323.372   Value=0x00000000
T0934 000:323.385 - 0.027ms returns 0x00
T0934 000:323.401 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0934 000:323.411 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0934 000:323.423 JLINK_Reset()
T0934 000:323.449   CPU is running
T0934 000:323.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0934 000:324.026   CPU is running
T0934 000:324.047   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0934 000:328.483   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0934 000:334.366   Reset: Reset device via AIRCR.SYSRESETREQ.
T0934 000:334.419   CPU is running
T0934 000:334.437   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0934 000:387.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 000:388.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 000:389.012   CPU is running
T0934 000:389.053   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0934 000:389.669   CPU is running
T0934 000:389.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0934 000:396.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 000:401.328   CPU_WriteMem(4 bytes @ 0xE0002000)
T0934 000:401.951   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0934 000:402.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:403.085 - 79.671ms
T0934 000:403.110 JLINK_Halt()
T0934 000:403.139 - 0.033ms returns 0x00
T0934 000:403.239 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0934 000:403.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 000:403.851   Data:  03 00 03 00
T0934 000:403.870    - DHCSR
T0934 000:403.883 - 0.648ms returns 1
T0934 000:403.898 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0934 000:403.908    - DHCSR
T0934 000:403.933   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0934 000:404.509 - 0.620ms returns 0
T0934 000:404.529 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0934 000:404.539    - DEMCR
T0934 000:404.558   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0934 000:405.190 - 0.670ms returns 0
T0934 000:419.872 JLINK_GetHWStatus(...)
T0934 000:420.236 - 0.375ms returns 0x00
T0934 000:431.602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0934 000:431.623 - 0.026ms returns 0x06
T0934 000:431.636 JLINK_GetNumBPUnits(Type = 0xF0)
T0934 000:431.645 - 0.013ms returns 0x2000
T0934 000:431.657 JLINK_GetNumWPUnits()
T0934 000:431.666 - 0.013ms returns 0x04
T0934 000:441.607 JLINK_GetSpeed()
T0934 000:441.662 - 0.075ms returns 0x7D0
T0934 000:449.147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0934 000:449.183   CPU_ReadMem(4 bytes @ 0xE000E004)
T0934 000:449.739   Data:  02 00 00 00
T0934 000:449.760 - 0.617ms returns 1
T0934 000:449.776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0934 000:449.792   CPU_ReadMem(4 bytes @ 0xE000E004)
T0934 000:450.308   Data:  02 00 00 00
T0934 000:450.327 - 0.555ms returns 1
T0934 000:450.342 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0934 000:450.353   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0934 000:450.689   CPU_WriteMem(28 bytes @ 0xE0001000)
T0934 000:451.472 - 1.139ms returns 0x1C
T0934 000:451.497 JLINK_Halt()
T0934 000:451.506 - 0.014ms returns 0x00
T0934 000:451.519 JLINK_IsHalted()
T0934 000:451.529 - 0.015ms returns TRUE
T0934 000:454.530 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T0934 000:454.545   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0934 000:454.931   CPU_WriteMem(392 bytes @ 0x20000000)
T0934 000:459.336 - 4.821ms returns 0x188
T0934 000:459.424 JLINK_WriteReg(R0, 0x08000000)
T0934 000:459.439 - 0.020ms returns 0x00
T0934 000:459.468 JLINK_WriteReg(R1, 0x017D7840)
T0934 000:459.477 - 0.014ms returns 0x00
T0934 000:459.490 JLINK_WriteReg(R2, 0x00000001)
T0934 000:459.499 - 0.014ms returns 0x00
T0934 000:459.511 JLINK_WriteReg(R3, 0x00000000)
T0934 000:459.521 - 0.014ms returns 0x00
T0934 000:459.533 JLINK_WriteReg(R4, 0x00000000)
T0934 000:459.542 - 0.013ms returns 0x00
T0934 000:459.554 JLINK_WriteReg(R5, 0x00000000)
T0934 000:459.563 - 0.013ms returns 0x00
T0934 000:459.575 JLINK_WriteReg(R6, 0x00000000)
T0934 000:459.585 - 0.014ms returns 0x00
T0934 000:459.597 JLINK_WriteReg(R7, 0x00000000)
T0934 000:459.606 - 0.013ms returns 0x00
T0934 000:459.618 JLINK_WriteReg(R8, 0x00000000)
T0934 000:459.628 - 0.014ms returns 0x00
T0934 000:459.640 JLINK_WriteReg(R9, 0x20000184)
T0934 000:459.649 - 0.014ms returns 0x00
T0934 000:459.661 JLINK_WriteReg(R10, 0x00000000)
T0934 000:459.670 - 0.014ms returns 0x00
T0934 000:459.682 JLINK_WriteReg(R11, 0x00000000)
T0934 000:459.692 - 0.014ms returns 0x00
T0934 000:459.704 JLINK_WriteReg(R12, 0x00000000)
T0934 000:459.714 - 0.014ms returns 0x00
T0934 000:459.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 000:459.736 - 0.014ms returns 0x00
T0934 000:459.748 JLINK_WriteReg(R14, 0x20000001)
T0934 000:459.757 - 0.014ms returns 0x00
T0934 000:459.769 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0934 000:459.779 - 0.014ms returns 0x00
T0934 000:459.791 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:459.800 - 0.014ms returns 0x00
T0934 000:459.812 JLINK_WriteReg(MSP, 0x20001000)
T0934 000:459.822 - 0.014ms returns 0x00
T0934 000:459.852 JLINK_WriteReg(PSP, 0x20001000)
T0934 000:459.864 - 0.032ms returns 0x00
T0934 000:459.892 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:459.908 - 0.021ms returns 0x00
T0934 000:459.922   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:459.941   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:460.503 - 0.592ms returns 0x00000001
T0934 000:460.525 JLINK_Go()
T0934 000:460.538   CPU_WriteMem(2 bytes @ 0x20000000)
T0934 000:461.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:461.670   CPU_WriteMem(4 bytes @ 0xE0002008)
T0934 000:461.690   CPU_WriteMem(4 bytes @ 0xE000200C)
T0934 000:461.704   CPU_WriteMem(4 bytes @ 0xE0002010)
T0934 000:461.718   CPU_WriteMem(4 bytes @ 0xE0002014)
T0934 000:461.732   CPU_WriteMem(4 bytes @ 0xE0002018)
T0934 000:461.746   CPU_WriteMem(4 bytes @ 0xE000201C)
T0934 000:464.184   CPU_WriteMem(4 bytes @ 0xE0001004)
T0934 000:469.162 - 8.647ms
T0934 000:469.183 JLINK_IsHalted()
T0934 000:473.728   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:474.306 - 5.133ms returns TRUE
T0934 000:474.328 JLINK_ReadReg(R15 (PC))
T0934 000:474.341 - 0.017ms returns 0x20000000
T0934 000:474.354 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0934 000:474.364 - 0.015ms returns 0x00
T0934 000:474.377 JLINK_ReadReg(R0)
T0934 000:474.386 - 0.014ms returns 0x00000000
T0934 000:474.762 JLINK_WriteReg(R0, 0x08000000)
T0934 000:474.777 - 0.019ms returns 0x00
T0934 000:474.790 JLINK_WriteReg(R1, 0x00004000)
T0934 000:474.818 - 0.034ms returns 0x00
T0934 000:474.848 JLINK_WriteReg(R2, 0x000000FF)
T0934 000:474.858 - 0.014ms returns 0x00
T0934 000:474.869 JLINK_WriteReg(R3, 0x00000000)
T0934 000:474.879 - 0.014ms returns 0x00
T0934 000:474.891 JLINK_WriteReg(R4, 0x00000000)
T0934 000:474.900 - 0.013ms returns 0x00
T0934 000:474.912 JLINK_WriteReg(R5, 0x00000000)
T0934 000:474.921 - 0.014ms returns 0x00
T0934 000:474.933 JLINK_WriteReg(R6, 0x00000000)
T0934 000:474.943 - 0.014ms returns 0x00
T0934 000:474.955 JLINK_WriteReg(R7, 0x00000000)
T0934 000:474.964 - 0.013ms returns 0x00
T0934 000:474.976 JLINK_WriteReg(R8, 0x00000000)
T0934 000:474.985 - 0.014ms returns 0x00
T0934 000:474.997 JLINK_WriteReg(R9, 0x20000184)
T0934 000:475.007 - 0.014ms returns 0x00
T0934 000:475.019 JLINK_WriteReg(R10, 0x00000000)
T0934 000:475.028 - 0.014ms returns 0x00
T0934 000:475.040 JLINK_WriteReg(R11, 0x00000000)
T0934 000:475.049 - 0.014ms returns 0x00
T0934 000:475.061 JLINK_WriteReg(R12, 0x00000000)
T0934 000:475.071 - 0.014ms returns 0x00
T0934 000:475.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 000:475.093 - 0.014ms returns 0x00
T0934 000:475.105 JLINK_WriteReg(R14, 0x20000001)
T0934 000:475.114 - 0.013ms returns 0x00
T0934 000:475.126 JLINK_WriteReg(R15 (PC), 0x20000020)
T0934 000:475.136 - 0.014ms returns 0x00
T0934 000:475.148 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:475.157 - 0.014ms returns 0x00
T0934 000:475.169 JLINK_WriteReg(MSP, 0x20001000)
T0934 000:475.178 - 0.014ms returns 0x00
T0934 000:475.190 JLINK_WriteReg(PSP, 0x20001000)
T0934 000:475.200 - 0.014ms returns 0x00
T0934 000:475.212 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:475.221 - 0.014ms returns 0x00
T0934 000:475.234   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:475.248 - 0.019ms returns 0x00000002
T0934 000:475.260 JLINK_Go()
T0934 000:475.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:480.459 - 5.208ms
T0934 000:480.479 JLINK_IsHalted()
T0934 000:485.102   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:485.659 - 5.189ms returns TRUE
T0934 000:485.683 JLINK_ReadReg(R15 (PC))
T0934 000:485.696 - 0.017ms returns 0x20000000
T0934 000:485.711 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0934 000:485.735 - 0.028ms returns 0x00
T0934 000:485.750 JLINK_ReadReg(R0)
T0934 000:485.761 - 0.016ms returns 0x00000001
T0934 000:485.882 JLINK_WriteReg(R0, 0x08000000)
T0934 000:485.914 - 0.037ms returns 0x00
T0934 000:485.927 JLINK_WriteReg(R1, 0x00004000)
T0934 000:485.937 - 0.014ms returns 0x00
T0934 000:485.949 JLINK_WriteReg(R2, 0x000000FF)
T0934 000:485.959 - 0.014ms returns 0x00
T0934 000:485.971 JLINK_WriteReg(R3, 0x00000000)
T0934 000:485.980 - 0.014ms returns 0x00
T0934 000:486.057 JLINK_WriteReg(R4, 0x00000000)
T0934 000:486.071 - 0.018ms returns 0x00
T0934 000:486.083 JLINK_WriteReg(R5, 0x00000000)
T0934 000:486.092 - 0.014ms returns 0x00
T0934 000:486.105 JLINK_WriteReg(R6, 0x00000000)
T0934 000:486.114 - 0.013ms returns 0x00
T0934 000:486.126 JLINK_WriteReg(R7, 0x00000000)
T0934 000:486.135 - 0.014ms returns 0x00
T0934 000:486.147 JLINK_WriteReg(R8, 0x00000000)
T0934 000:486.156 - 0.014ms returns 0x00
T0934 000:486.168 JLINK_WriteReg(R9, 0x20000184)
T0934 000:486.178 - 0.013ms returns 0x00
T0934 000:486.189 JLINK_WriteReg(R10, 0x00000000)
T0934 000:486.199 - 0.014ms returns 0x00
T0934 000:486.211 JLINK_WriteReg(R11, 0x00000000)
T0934 000:486.220 - 0.014ms returns 0x00
T0934 000:486.232 JLINK_WriteReg(R12, 0x00000000)
T0934 000:486.242 - 0.014ms returns 0x00
T0934 000:486.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 000:486.264 - 0.014ms returns 0x00
T0934 000:486.276 JLINK_WriteReg(R14, 0x20000001)
T0934 000:486.285 - 0.014ms returns 0x00
T0934 000:486.297 JLINK_WriteReg(R15 (PC), 0x200000C6)
T0934 000:486.307 - 0.014ms returns 0x00
T0934 000:486.318 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:486.328 - 0.014ms returns 0x00
T0934 000:486.340 JLINK_WriteReg(MSP, 0x20001000)
T0934 000:486.349 - 0.014ms returns 0x00
T0934 000:486.361 JLINK_WriteReg(PSP, 0x20001000)
T0934 000:486.371 - 0.014ms returns 0x00
T0934 000:486.383 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:486.392 - 0.013ms returns 0x00
T0934 000:486.405   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:486.420 - 0.020ms returns 0x00000003
T0934 000:486.432 JLINK_Go()
T0934 000:486.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:491.662 - 5.240ms
T0934 000:491.684 JLINK_IsHalted()
T0934 000:492.230 - 0.556ms returns FALSE
T0934 000:513.723 JLINK_IsHalted()
T0934 000:514.292 - 0.578ms returns FALSE
T0934 000:515.718 JLINK_IsHalted()
T0934 000:516.257 - 0.562ms returns FALSE
T0934 000:517.711 JLINK_IsHalted()
T0934 000:518.300 - 0.611ms returns FALSE
T0934 000:519.707 JLINK_IsHalted()
T0934 000:520.275 - 0.577ms returns FALSE
T0934 000:521.747 JLINK_IsHalted()
T0934 000:522.236 - 0.500ms returns FALSE
T0934 000:526.691 JLINK_IsHalted()
T0934 000:527.235 - 0.554ms returns FALSE
T0934 000:528.681 JLINK_IsHalted()
T0934 000:529.203 - 0.531ms returns FALSE
T0934 000:530.676 JLINK_IsHalted()
T0934 000:531.210 - 0.543ms returns FALSE
T0934 000:532.670 JLINK_IsHalted()
T0934 000:533.182 - 0.521ms returns FALSE
T0934 000:534.666 JLINK_IsHalted()
T0934 000:535.215 - 0.558ms returns FALSE
T0934 000:536.666 JLINK_IsHalted()
T0934 000:537.215 - 0.558ms returns FALSE
T0934 000:538.658 JLINK_IsHalted()
T0934 000:539.287 - 0.639ms returns FALSE
T0934 000:540.704 JLINK_IsHalted()
T0934 000:541.297 - 0.601ms returns FALSE
T0934 000:542.706 JLINK_IsHalted()
T0934 000:543.327 - 0.631ms returns FALSE
T0934 000:544.695 JLINK_IsHalted()
T0934 000:545.266 - 0.580ms returns FALSE
T0934 000:546.686 JLINK_IsHalted()
T0934 000:547.271 - 0.594ms returns FALSE
T0934 000:548.683 JLINK_IsHalted()
T0934 000:549.282 - 0.609ms returns FALSE
T0934 000:550.679 JLINK_IsHalted()
T0934 000:551.278 - 0.608ms returns FALSE
T0934 000:552.672 JLINK_IsHalted()
T0934 000:553.270 - 0.621ms returns FALSE
T0934 000:554.630 JLINK_IsHalted()
T0934 000:555.124 - 0.503ms returns FALSE
T0934 000:556.609 JLINK_IsHalted()
T0934 000:557.157 - 0.557ms returns FALSE
T0934 000:558.604 JLINK_IsHalted()
T0934 000:559.150 - 0.555ms returns FALSE
T0934 000:560.597 JLINK_IsHalted()
T0934 000:561.179 - 0.591ms returns FALSE
T0934 000:562.592 JLINK_IsHalted()
T0934 000:563.154 - 0.571ms returns FALSE
T0934 000:564.589 JLINK_IsHalted()
T0934 000:565.131 - 0.552ms returns FALSE
T0934 000:566.578 JLINK_IsHalted()
T0934 000:567.142 - 0.573ms returns FALSE
T0934 000:568.576 JLINK_IsHalted()
T0934 000:569.145 - 0.578ms returns FALSE
T0934 000:570.537 JLINK_IsHalted()
T0934 000:571.194 - 0.666ms returns FALSE
T0934 000:572.617 JLINK_IsHalted()
T0934 000:573.207 - 0.599ms returns FALSE
T0934 000:574.613 JLINK_IsHalted()
T0934 000:575.207 - 0.604ms returns FALSE
T0934 000:576.608 JLINK_IsHalted()
T0934 000:577.203 - 0.604ms returns FALSE
T0934 000:578.602 JLINK_IsHalted()
T0934 000:579.206 - 0.613ms returns FALSE
T0934 000:580.598 JLINK_IsHalted()
T0934 000:581.215 - 0.626ms returns FALSE
T0934 000:582.593 JLINK_IsHalted()
T0934 000:583.201 - 0.616ms returns FALSE
T0934 000:584.582 JLINK_IsHalted()
T0934 000:585.207 - 0.648ms returns FALSE
T0934 000:586.587 JLINK_IsHalted()
T0934 000:587.123 - 0.549ms returns FALSE
T0934 000:588.555 JLINK_IsHalted()
T0934 000:589.154 - 0.626ms returns FALSE
T0934 000:590.577 JLINK_IsHalted()
T0934 000:591.206 - 0.639ms returns FALSE
T0934 000:592.513 JLINK_IsHalted()
T0934 000:593.086 - 0.596ms returns FALSE
T0934 000:594.507 JLINK_IsHalted()
T0934 000:595.054 - 0.557ms returns FALSE
T0934 000:596.521 JLINK_IsHalted()
T0934 000:597.205 - 0.709ms returns FALSE
T0934 000:598.556 JLINK_IsHalted()
T0934 000:599.195 - 0.649ms returns FALSE
T0934 000:600.549 JLINK_IsHalted()
T0934 000:601.212 - 0.672ms returns FALSE
T0934 000:602.495 JLINK_IsHalted()
T0934 000:603.023 - 0.552ms returns FALSE
T0934 000:607.471 JLINK_IsHalted()
T0934 000:608.071 - 0.610ms returns FALSE
T0934 000:609.528 JLINK_IsHalted()
T0934 000:610.205 - 0.701ms returns FALSE
T0934 000:611.514 JLINK_IsHalted()
T0934 000:612.204 - 0.714ms returns FALSE
T0934 000:613.493 JLINK_IsHalted()
T0934 000:613.982 - 0.499ms returns FALSE
T0934 000:615.429 JLINK_IsHalted()
T0934 000:615.910 - 0.491ms returns FALSE
T0934 000:617.466 JLINK_IsHalted()
T0934 000:618.010 - 0.555ms returns FALSE
T0934 000:619.440 JLINK_IsHalted()
T0934 000:619.992 - 0.561ms returns FALSE
T0934 000:621.430 JLINK_IsHalted()
T0934 000:621.993 - 0.573ms returns FALSE
T0934 000:623.438 JLINK_IsHalted()
T0934 000:623.992 - 0.564ms returns FALSE
T0934 000:625.481 JLINK_IsHalted()
T0934 000:626.091 - 0.619ms returns FALSE
T0934 000:627.474 JLINK_IsHalted()
T0934 000:628.081 - 0.617ms returns FALSE
T0934 000:629.444 JLINK_IsHalted()
T0934 000:630.050 - 0.616ms returns FALSE
T0934 000:631.415 JLINK_IsHalted()
T0934 000:631.939 - 0.534ms returns FALSE
T0934 000:633.419 JLINK_IsHalted()
T0934 000:633.882 - 0.473ms returns FALSE
T0934 000:637.391 JLINK_IsHalted()
T0934 000:638.071 - 0.691ms returns FALSE
T0934 000:639.441 JLINK_IsHalted()
T0934 000:639.965 - 0.534ms returns FALSE
T0934 000:641.455 JLINK_IsHalted()
T0934 000:642.111 - 0.665ms returns FALSE
T0934 000:643.430 JLINK_IsHalted()
T0934 000:644.049 - 0.642ms returns FALSE
T0934 000:645.426 JLINK_IsHalted()
T0934 000:645.964 - 0.547ms returns FALSE
T0934 000:647.385 JLINK_IsHalted()
T0934 000:648.028 - 0.667ms returns FALSE
T0934 000:649.350 JLINK_IsHalted()
T0934 000:649.872 - 0.532ms returns FALSE
T0934 000:651.321 JLINK_IsHalted()
T0934 000:651.812 - 0.517ms returns FALSE
T0934 000:653.402 JLINK_IsHalted()
T0934 000:654.022 - 0.630ms returns FALSE
T0934 000:655.308 JLINK_IsHalted()
T0934 000:655.769 - 0.473ms returns FALSE
T0934 000:657.395 JLINK_IsHalted()
T0934 000:658.029 - 0.657ms returns FALSE
T0934 000:659.389 JLINK_IsHalted()
T0934 000:659.946 - 0.567ms returns FALSE
T0934 000:661.346 JLINK_IsHalted()
T0934 000:661.820 - 0.483ms returns FALSE
T0934 000:663.383 JLINK_IsHalted()
T0934 000:663.928 - 0.555ms returns FALSE
T0934 000:665.328 JLINK_IsHalted()
T0934 000:665.946 - 0.642ms returns FALSE
T0934 000:667.454 JLINK_IsHalted()
T0934 000:668.092 - 0.648ms returns FALSE
T0934 000:669.357 JLINK_IsHalted()
T0934 000:669.949 - 0.615ms returns FALSE
T0934 000:671.356 JLINK_IsHalted()
T0934 000:671.950 - 0.604ms returns FALSE
T0934 000:673.350 JLINK_IsHalted()
T0934 000:673.950 - 0.623ms returns FALSE
T0934 000:675.349 JLINK_IsHalted()
T0934 000:675.954 - 0.615ms returns FALSE
T0934 000:677.286 JLINK_IsHalted()
T0934 000:677.889 - 0.627ms returns FALSE
T0934 000:679.335 JLINK_IsHalted()
T0934 000:680.002 - 0.690ms returns FALSE
T0934 000:681.294 JLINK_IsHalted()
T0934 000:681.890 - 0.605ms returns FALSE
T0934 000:683.288 JLINK_IsHalted()
T0934 000:683.797 - 0.519ms returns FALSE
T0934 000:685.287 JLINK_IsHalted()
T0934 000:685.887 - 0.609ms returns FALSE
T0934 000:687.263 JLINK_IsHalted()
T0934 000:687.789 - 0.535ms returns FALSE
T0934 000:689.249 JLINK_IsHalted()
T0934 000:689.793 - 0.554ms returns FALSE
T0934 000:691.247 JLINK_IsHalted()
T0934 000:691.793 - 0.556ms returns FALSE
T0934 000:693.261 JLINK_IsHalted()
T0934 000:693.797 - 0.546ms returns FALSE
T0934 000:695.253 JLINK_IsHalted()
T0934 000:695.800 - 0.558ms returns FALSE
T0934 000:697.228 JLINK_IsHalted()
T0934 000:697.808 - 0.590ms returns FALSE
T0934 000:699.274 JLINK_IsHalted()
T0934 000:699.877 - 0.613ms returns FALSE
T0934 000:701.268 JLINK_IsHalted()
T0934 000:701.854 - 0.610ms returns FALSE
T0934 000:703.261 JLINK_IsHalted()
T0934 000:703.880 - 0.629ms returns FALSE
T0934 000:705.214 JLINK_IsHalted()
T0934 000:705.719 - 0.516ms returns FALSE
T0934 000:707.221 JLINK_IsHalted()
T0934 000:707.800 - 0.588ms returns FALSE
T0934 000:709.173 JLINK_IsHalted()
T0934 000:709.730 - 0.566ms returns FALSE
T0934 000:711.534 JLINK_IsHalted()
T0934 000:712.060 - 0.550ms returns FALSE
T0934 000:714.152 JLINK_IsHalted()
T0934 000:714.596 - 0.453ms returns FALSE
T0934 000:716.234 JLINK_IsHalted()
T0934 000:716.862 - 0.637ms returns FALSE
T0934 000:718.180 JLINK_IsHalted()
T0934 000:718.684 - 0.514ms returns FALSE
T0934 000:720.138 JLINK_IsHalted()
T0934 000:720.646 - 0.518ms returns FALSE
T0934 000:722.165 JLINK_IsHalted()
T0934 000:722.705 - 0.550ms returns FALSE
T0934 000:724.159 JLINK_IsHalted()
T0934 000:724.684 - 0.535ms returns FALSE
T0934 000:726.154 JLINK_IsHalted()
T0934 000:726.611 - 0.484ms returns FALSE
T0934 000:728.117 JLINK_IsHalted()
T0934 000:728.678 - 0.571ms returns FALSE
T0934 000:730.179 JLINK_IsHalted()
T0934 000:730.804 - 0.634ms returns FALSE
T0934 000:732.164 JLINK_IsHalted()
T0934 000:732.799 - 0.645ms returns FALSE
T0934 000:734.130 JLINK_IsHalted()
T0934 000:734.649 - 0.528ms returns FALSE
T0934 000:736.127 JLINK_IsHalted()
T0934 000:736.666 - 0.549ms returns FALSE
T0934 000:738.120 JLINK_IsHalted()
T0934 000:738.649 - 0.539ms returns FALSE
T0934 000:740.115 JLINK_IsHalted()
T0934 000:740.652 - 0.546ms returns FALSE
T0934 000:742.170 JLINK_IsHalted()
T0934 000:742.866 - 0.705ms returns FALSE
T0934 000:744.116 JLINK_IsHalted()
T0934 000:744.592 - 0.486ms returns FALSE
T0934 000:749.102 JLINK_IsHalted()
T0934 000:749.582 - 0.491ms returns FALSE
T0934 000:751.114 JLINK_IsHalted()
T0934 000:751.651 - 0.549ms returns FALSE
T0934 000:753.138 JLINK_IsHalted()
T0934 000:753.730 - 0.615ms returns FALSE
T0934 000:755.133 JLINK_IsHalted()
T0934 000:755.700 - 0.576ms returns FALSE
T0934 000:757.125 JLINK_IsHalted()
T0934 000:757.724 - 0.609ms returns FALSE
T0934 000:759.121 JLINK_IsHalted()
T0934 000:759.674 - 0.562ms returns FALSE
T0934 000:761.116 JLINK_IsHalted()
T0934 000:761.670 - 0.563ms returns FALSE
T0934 000:763.113 JLINK_IsHalted()
T0934 000:763.677 - 0.573ms returns FALSE
T0934 000:765.104 JLINK_IsHalted()
T0934 000:765.672 - 0.578ms returns FALSE
T0934 000:767.096 JLINK_IsHalted()
T0934 000:767.699 - 0.612ms returns FALSE
T0934 000:769.089 JLINK_IsHalted()
T0934 000:769.671 - 0.590ms returns FALSE
T0934 000:771.070 JLINK_IsHalted()
T0934 000:771.663 - 0.602ms returns FALSE
T0934 000:773.040 JLINK_IsHalted()
T0934 000:773.582 - 0.553ms returns FALSE
T0934 000:775.043 JLINK_IsHalted()
T0934 000:775.580 - 0.561ms returns FALSE
T0934 000:777.069 JLINK_IsHalted()
T0934 000:777.650 - 0.590ms returns FALSE
T0934 000:779.066 JLINK_IsHalted()
T0934 000:779.628 - 0.572ms returns FALSE
T0934 000:781.059 JLINK_IsHalted()
T0934 000:781.632 - 0.583ms returns FALSE
T0934 000:783.053 JLINK_IsHalted()
T0934 000:783.632 - 0.588ms returns FALSE
T0934 000:785.049 JLINK_IsHalted()
T0934 000:785.617 - 0.577ms returns FALSE
T0934 000:787.047 JLINK_IsHalted()
T0934 000:787.648 - 0.611ms returns FALSE
T0934 000:789.008 JLINK_IsHalted()
T0934 000:789.546 - 0.551ms returns FALSE
T0934 000:791.028 JLINK_IsHalted()
T0934 000:791.605 - 0.587ms returns FALSE
T0934 000:793.025 JLINK_IsHalted()
T0934 000:793.600 - 0.584ms returns FALSE
T0934 000:794.967 JLINK_IsHalted()
T0934 000:795.602 - 0.644ms returns FALSE
T0934 000:796.999 JLINK_IsHalted()
T0934 000:797.634 - 0.644ms returns FALSE
T0934 000:799.012 JLINK_IsHalted()
T0934 000:799.579 - 0.576ms returns FALSE
T0934 000:801.010 JLINK_IsHalted()
T0934 000:801.573 - 0.572ms returns FALSE
T0934 000:803.002 JLINK_IsHalted()
T0934 000:803.564 - 0.571ms returns FALSE
T0934 000:804.997 JLINK_IsHalted()
T0934 000:805.565 - 0.576ms returns FALSE
T0934 000:806.993 JLINK_IsHalted()
T0934 000:807.529 - 0.546ms returns FALSE
T0934 000:808.931 JLINK_IsHalted()
T0934 000:809.470 - 0.548ms returns FALSE
T0934 000:810.928 JLINK_IsHalted()
T0934 000:811.452 - 0.534ms returns FALSE
T0934 000:812.921 JLINK_IsHalted()
T0934 000:813.452 - 0.541ms returns FALSE
T0934 000:814.914 JLINK_IsHalted()
T0934 000:815.450 - 0.545ms returns FALSE
T0934 000:816.875 JLINK_IsHalted()
T0934 000:817.514 - 0.649ms returns FALSE
T0934 000:818.907 JLINK_IsHalted()
T0934 000:819.419 - 0.522ms returns FALSE
T0934 000:820.902 JLINK_IsHalted()
T0934 000:821.466 - 0.573ms returns FALSE
T0934 000:822.955 JLINK_IsHalted()
T0934 000:823.525 - 0.580ms returns FALSE
T0934 000:824.945 JLINK_IsHalted()
T0934 000:825.549 - 0.613ms returns FALSE
T0934 000:826.941 JLINK_IsHalted()
T0934 000:827.578 - 0.646ms returns FALSE
T0934 000:828.932 JLINK_IsHalted()
T0934 000:829.523 - 0.600ms returns FALSE
T0934 000:830.925 JLINK_IsHalted()
T0934 000:831.490 - 0.573ms returns FALSE
T0934 000:832.924 JLINK_IsHalted()
T0934 000:833.493 - 0.578ms returns FALSE
T0934 000:834.916 JLINK_IsHalted()
T0934 000:835.518 - 0.611ms returns FALSE
T0934 000:836.908 JLINK_IsHalted()
T0934 000:837.509 - 0.609ms returns FALSE
T0934 000:838.907 JLINK_IsHalted()
T0934 000:839.458 - 0.560ms returns FALSE
T0934 000:840.902 JLINK_IsHalted()
T0934 000:841.476 - 0.582ms returns FALSE
T0934 000:842.895 JLINK_IsHalted()
T0934 000:843.470 - 0.584ms returns FALSE
T0934 000:844.888 JLINK_IsHalted()
T0934 000:845.461 - 0.582ms returns FALSE
T0934 000:846.883 JLINK_IsHalted()
T0934 000:847.487 - 0.613ms returns FALSE
T0934 000:848.825 JLINK_IsHalted()
T0934 000:849.398 - 0.583ms returns FALSE
T0934 000:850.881 JLINK_IsHalted()
T0934 000:855.555   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:856.183 - 5.312ms returns TRUE
T0934 000:856.205 JLINK_ReadReg(R15 (PC))
T0934 000:856.217 - 0.017ms returns 0x20000000
T0934 000:856.231 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0934 000:856.241 - 0.015ms returns 0x00
T0934 000:856.253 JLINK_ReadReg(R0)
T0934 000:856.263 - 0.014ms returns 0x00000000
T0934 000:856.696 JLINK_WriteReg(R0, 0x00000001)
T0934 000:856.711 - 0.020ms returns 0x00
T0934 000:856.724 JLINK_WriteReg(R1, 0x00004000)
T0934 000:856.734 - 0.014ms returns 0x00
T0934 000:856.747 JLINK_WriteReg(R2, 0x000000FF)
T0934 000:856.756 - 0.016ms returns 0x00
T0934 000:856.787 JLINK_WriteReg(R3, 0x00000000)
T0934 000:856.796 - 0.014ms returns 0x00
T0934 000:856.808 JLINK_WriteReg(R4, 0x00000000)
T0934 000:856.818 - 0.014ms returns 0x00
T0934 000:856.830 JLINK_WriteReg(R5, 0x00000000)
T0934 000:856.839 - 0.014ms returns 0x00
T0934 000:856.851 JLINK_WriteReg(R6, 0x00000000)
T0934 000:856.860 - 0.013ms returns 0x00
T0934 000:856.872 JLINK_WriteReg(R7, 0x00000000)
T0934 000:856.882 - 0.014ms returns 0x00
T0934 000:856.894 JLINK_WriteReg(R8, 0x00000000)
T0934 000:856.903 - 0.014ms returns 0x00
T0934 000:856.915 JLINK_WriteReg(R9, 0x20000184)
T0934 000:856.925 - 0.013ms returns 0x00
T0934 000:856.937 JLINK_WriteReg(R10, 0x00000000)
T0934 000:856.946 - 0.014ms returns 0x00
T0934 000:856.958 JLINK_WriteReg(R11, 0x00000000)
T0934 000:856.968 - 0.014ms returns 0x00
T0934 000:856.980 JLINK_WriteReg(R12, 0x00000000)
T0934 000:856.989 - 0.014ms returns 0x00
T0934 000:857.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 000:857.011 - 0.014ms returns 0x00
T0934 000:857.075 JLINK_WriteReg(R14, 0x20000001)
T0934 000:857.089 - 0.018ms returns 0x00
T0934 000:857.101 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0934 000:857.110 - 0.014ms returns 0x00
T0934 000:857.122 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:857.132 - 0.014ms returns 0x00
T0934 000:857.144 JLINK_WriteReg(MSP, 0x20001000)
T0934 000:857.153 - 0.014ms returns 0x00
T0934 000:857.165 JLINK_WriteReg(PSP, 0x20001000)
T0934 000:857.175 - 0.014ms returns 0x00
T0934 000:857.187 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:857.196 - 0.013ms returns 0x00
T0934 000:857.209   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:857.224 - 0.020ms returns 0x00000004
T0934 000:857.236 JLINK_Go()
T0934 000:857.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:862.442 - 5.215ms
T0934 000:862.463 JLINK_IsHalted()
T0934 000:867.073   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:867.619 - 5.166ms returns TRUE
T0934 000:867.640 JLINK_ReadReg(R15 (PC))
T0934 000:867.653 - 0.017ms returns 0x20000000
T0934 000:867.666 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0934 000:867.676 - 0.015ms returns 0x00
T0934 000:867.689 JLINK_ReadReg(R0)
T0934 000:867.699 - 0.014ms returns 0x00000000
T0934 000:925.989 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T0934 000:926.009   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0934 000:926.037   CPU_WriteMem(392 bytes @ 0x20000000)
T0934 000:930.364 - 4.386ms returns 0x188
T0934 000:930.548 JLINK_WriteReg(R0, 0x08000000)
T0934 000:930.568 - 0.025ms returns 0x00
T0934 000:930.582 JLINK_WriteReg(R1, 0x017D7840)
T0934 000:930.592 - 0.014ms returns 0x00
T0934 000:930.604 JLINK_WriteReg(R2, 0x00000002)
T0934 000:930.613 - 0.014ms returns 0x00
T0934 000:930.626 JLINK_WriteReg(R3, 0x00000000)
T0934 000:930.635 - 0.014ms returns 0x00
T0934 000:930.647 JLINK_WriteReg(R4, 0x00000000)
T0934 000:930.657 - 0.014ms returns 0x00
T0934 000:930.669 JLINK_WriteReg(R5, 0x00000000)
T0934 000:930.678 - 0.014ms returns 0x00
T0934 000:930.690 JLINK_WriteReg(R6, 0x00000000)
T0934 000:930.699 - 0.014ms returns 0x00
T0934 000:930.711 JLINK_WriteReg(R7, 0x00000000)
T0934 000:930.721 - 0.014ms returns 0x00
T0934 000:930.733 JLINK_WriteReg(R8, 0x00000000)
T0934 000:930.742 - 0.014ms returns 0x00
T0934 000:930.754 JLINK_WriteReg(R9, 0x20000184)
T0934 000:930.763 - 0.013ms returns 0x00
T0934 000:930.776 JLINK_WriteReg(R10, 0x00000000)
T0934 000:930.785 - 0.014ms returns 0x00
T0934 000:930.797 JLINK_WriteReg(R11, 0x00000000)
T0934 000:930.807 - 0.014ms returns 0x00
T0934 000:930.819 JLINK_WriteReg(R12, 0x00000000)
T0934 000:930.828 - 0.014ms returns 0x00
T0934 000:930.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 000:930.851 - 0.014ms returns 0x00
T0934 000:930.863 JLINK_WriteReg(R14, 0x20000001)
T0934 000:930.872 - 0.014ms returns 0x00
T0934 000:930.884 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0934 000:930.894 - 0.014ms returns 0x00
T0934 000:930.906 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:930.916 - 0.014ms returns 0x00
T0934 000:930.928 JLINK_WriteReg(MSP, 0x20001000)
T0934 000:930.937 - 0.014ms returns 0x00
T0934 000:930.949 JLINK_WriteReg(PSP, 0x20001000)
T0934 000:930.958 - 0.014ms returns 0x00
T0934 000:930.970 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:930.980 - 0.014ms returns 0x00
T0934 000:930.993   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:931.012   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:931.529 - 0.546ms returns 0x00000005
T0934 000:931.550 JLINK_Go()
T0934 000:931.565   CPU_WriteMem(2 bytes @ 0x20000000)
T0934 000:932.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:937.181 - 5.642ms
T0934 000:937.203 JLINK_IsHalted()
T0934 000:941.870   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:942.450 - 5.271ms returns TRUE
T0934 000:942.486 JLINK_ReadReg(R15 (PC))
T0934 000:942.519 - 0.054ms returns 0x20000000
T0934 000:942.549 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0934 000:942.559 - 0.014ms returns 0x00
T0934 000:942.571 JLINK_ReadReg(R0)
T0934 000:942.580 - 0.013ms returns 0x00000000
T0934 000:942.951 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 000:942.970   Data:  40 0C 00 20 5D 02 00 08 D5 0F 00 08 CD 0F 00 08 ...
T0934 000:942.992   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 000:949.728 - 6.786ms returns 0x278
T0934 000:949.748 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 000:949.759   Data:  75 1B 00 08 89 01 00 08 D2 B2 01 E0 00 F8 01 2B ...
T0934 000:949.778   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 000:954.118 - 4.379ms returns 0x188
T0934 000:954.158 JLINK_WriteReg(R0, 0x08000000)
T0934 000:954.171 - 0.018ms returns 0x00
T0934 000:954.184 JLINK_WriteReg(R1, 0x00000400)
T0934 000:954.193 - 0.014ms returns 0x00
T0934 000:954.206 JLINK_WriteReg(R2, 0x20000188)
T0934 000:954.215 - 0.014ms returns 0x00
T0934 000:954.227 JLINK_WriteReg(R3, 0x00000000)
T0934 000:954.237 - 0.014ms returns 0x00
T0934 000:954.249 JLINK_WriteReg(R4, 0x00000000)
T0934 000:954.258 - 0.014ms returns 0x00
T0934 000:954.270 JLINK_WriteReg(R5, 0x00000000)
T0934 000:954.280 - 0.014ms returns 0x00
T0934 000:954.292 JLINK_WriteReg(R6, 0x00000000)
T0934 000:954.301 - 0.014ms returns 0x00
T0934 000:954.313 JLINK_WriteReg(R7, 0x00000000)
T0934 000:954.322 - 0.013ms returns 0x00
T0934 000:954.334 JLINK_WriteReg(R8, 0x00000000)
T0934 000:954.344 - 0.014ms returns 0x00
T0934 000:954.356 JLINK_WriteReg(R9, 0x20000184)
T0934 000:954.365 - 0.013ms returns 0x00
T0934 000:954.377 JLINK_WriteReg(R10, 0x00000000)
T0934 000:954.387 - 0.014ms returns 0x00
T0934 000:954.399 JLINK_WriteReg(R11, 0x00000000)
T0934 000:954.408 - 0.014ms returns 0x00
T0934 000:954.420 JLINK_WriteReg(R12, 0x00000000)
T0934 000:954.430 - 0.014ms returns 0x00
T0934 000:954.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 000:954.452 - 0.033ms returns 0x00
T0934 000:954.486 JLINK_WriteReg(R14, 0x20000001)
T0934 000:954.512 - 0.030ms returns 0x00
T0934 000:954.524 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 000:954.534 - 0.014ms returns 0x00
T0934 000:954.546 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:954.555 - 0.014ms returns 0x00
T0934 000:954.567 JLINK_WriteReg(MSP, 0x20001000)
T0934 000:954.577 - 0.014ms returns 0x00
T0934 000:954.589 JLINK_WriteReg(PSP, 0x20001000)
T0934 000:954.598 - 0.014ms returns 0x00
T0934 000:954.610 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:954.620 - 0.014ms returns 0x00
T0934 000:954.633   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:954.647 - 0.020ms returns 0x00000006
T0934 000:954.659 JLINK_Go()
T0934 000:954.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:959.809 - 5.163ms
T0934 000:959.839 JLINK_IsHalted()
T0934 000:960.328 - 0.512ms returns FALSE
T0934 000:974.497 JLINK_IsHalted()
T0934 000:979.103   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 000:979.651 - 5.163ms returns TRUE
T0934 000:979.672 JLINK_ReadReg(R15 (PC))
T0934 000:979.684 - 0.017ms returns 0x20000000
T0934 000:979.696 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0934 000:979.706 - 0.014ms returns 0x00
T0934 000:979.719 JLINK_ReadReg(R0)
T0934 000:979.728 - 0.013ms returns 0x00000000
T0934 000:980.303 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 000:980.317   Data:  00 41 00 94 4F F0 00 0B 23 F0 00 43 50 EA 01 04 ...
T0934 000:980.337   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 000:987.168 - 6.880ms returns 0x278
T0934 000:987.199 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 000:987.210   Data:  00 09 4E 41 20 1E A4 F1 01 04 DF DC 48 46 31 46 ...
T0934 000:987.232   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 000:991.630 - 4.446ms returns 0x188
T0934 000:991.759 JLINK_WriteReg(R0, 0x08000400)
T0934 000:991.778 - 0.024ms returns 0x00
T0934 000:991.792 JLINK_WriteReg(R1, 0x00000400)
T0934 000:991.801 - 0.014ms returns 0x00
T0934 000:991.814 JLINK_WriteReg(R2, 0x20000188)
T0934 000:991.823 - 0.014ms returns 0x00
T0934 000:991.835 JLINK_WriteReg(R3, 0x00000000)
T0934 000:991.845 - 0.014ms returns 0x00
T0934 000:991.857 JLINK_WriteReg(R4, 0x00000000)
T0934 000:991.866 - 0.014ms returns 0x00
T0934 000:991.878 JLINK_WriteReg(R5, 0x00000000)
T0934 000:991.887 - 0.013ms returns 0x00
T0934 000:991.903 JLINK_WriteReg(R6, 0x00000000)
T0934 000:991.916 - 0.017ms returns 0x00
T0934 000:991.928 JLINK_WriteReg(R7, 0x00000000)
T0934 000:991.938 - 0.013ms returns 0x00
T0934 000:991.950 JLINK_WriteReg(R8, 0x00000000)
T0934 000:991.959 - 0.014ms returns 0x00
T0934 000:991.971 JLINK_WriteReg(R9, 0x20000184)
T0934 000:991.980 - 0.013ms returns 0x00
T0934 000:991.992 JLINK_WriteReg(R10, 0x00000000)
T0934 000:992.002 - 0.014ms returns 0x00
T0934 000:992.014 JLINK_WriteReg(R11, 0x00000000)
T0934 000:992.023 - 0.014ms returns 0x00
T0934 000:992.035 JLINK_WriteReg(R12, 0x00000000)
T0934 000:992.045 - 0.014ms returns 0x00
T0934 000:992.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 000:992.067 - 0.015ms returns 0x00
T0934 000:992.080 JLINK_WriteReg(R14, 0x20000001)
T0934 000:992.089 - 0.014ms returns 0x00
T0934 000:992.101 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 000:992.111 - 0.014ms returns 0x00
T0934 000:992.123 JLINK_WriteReg(XPSR, 0x01000000)
T0934 000:992.132 - 0.014ms returns 0x00
T0934 000:992.144 JLINK_WriteReg(MSP, 0x20001000)
T0934 000:992.154 - 0.014ms returns 0x00
T0934 000:992.166 JLINK_WriteReg(PSP, 0x20001000)
T0934 000:992.175 - 0.014ms returns 0x00
T0934 000:992.187 JLINK_WriteReg(CFBP, 0x00000000)
T0934 000:992.197 - 0.014ms returns 0x00
T0934 000:992.210   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 000:992.225 - 0.020ms returns 0x00000007
T0934 000:992.238 JLINK_Go()
T0934 000:992.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 000:997.400 - 5.173ms
T0934 000:997.422 JLINK_IsHalted()
T0934 000:997.981 - 0.568ms returns FALSE
T0934 000:999.354 JLINK_IsHalted()
T0934 000:999.908 - 0.583ms returns FALSE
T0934 001:001.400 JLINK_IsHalted()
T0934 001:002.021 - 0.645ms returns FALSE
T0934 001:003.365 JLINK_IsHalted()
T0934 001:008.053   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:008.630 - 5.275ms returns TRUE
T0934 001:008.652 JLINK_ReadReg(R15 (PC))
T0934 001:008.664 - 0.017ms returns 0x20000000
T0934 001:008.677 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0934 001:008.688 - 0.015ms returns 0x00
T0934 001:008.700 JLINK_ReadReg(R0)
T0934 001:008.710 - 0.014ms returns 0x00000000
T0934 001:009.350 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 001:009.365   Data:  63 EB 04 03 99 42 08 BF 90 42 30 BD 06 4C 07 4D ...
T0934 001:009.386   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 001:016.148 - 6.811ms returns 0x278
T0934 001:016.174 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 001:016.185   Data:  2A 49 08 70 4A E0 10 20 00 F0 BE FB 01 28 03 D1 ...
T0934 001:016.206   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 001:020.620 - 4.460ms returns 0x188
T0934 001:021.300 JLINK_WriteReg(R0, 0x08000800)
T0934 001:021.336 - 0.042ms returns 0x00
T0934 001:021.349 JLINK_WriteReg(R1, 0x00000400)
T0934 001:021.359 - 0.014ms returns 0x00
T0934 001:021.370 JLINK_WriteReg(R2, 0x20000188)
T0934 001:021.380 - 0.013ms returns 0x00
T0934 001:021.391 JLINK_WriteReg(R3, 0x00000000)
T0934 001:021.400 - 0.013ms returns 0x00
T0934 001:021.412 JLINK_WriteReg(R4, 0x00000000)
T0934 001:021.421 - 0.013ms returns 0x00
T0934 001:021.433 JLINK_WriteReg(R5, 0x00000000)
T0934 001:021.442 - 0.013ms returns 0x00
T0934 001:021.454 JLINK_WriteReg(R6, 0x00000000)
T0934 001:021.463 - 0.013ms returns 0x00
T0934 001:021.475 JLINK_WriteReg(R7, 0x00000000)
T0934 001:021.484 - 0.013ms returns 0x00
T0934 001:021.495 JLINK_WriteReg(R8, 0x00000000)
T0934 001:021.504 - 0.013ms returns 0x00
T0934 001:021.516 JLINK_WriteReg(R9, 0x20000184)
T0934 001:021.525 - 0.013ms returns 0x00
T0934 001:021.537 JLINK_WriteReg(R10, 0x00000000)
T0934 001:021.546 - 0.013ms returns 0x00
T0934 001:021.558 JLINK_WriteReg(R11, 0x00000000)
T0934 001:021.567 - 0.013ms returns 0x00
T0934 001:021.579 JLINK_WriteReg(R12, 0x00000000)
T0934 001:021.588 - 0.013ms returns 0x00
T0934 001:021.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:021.609 - 0.014ms returns 0x00
T0934 001:021.621 JLINK_WriteReg(R14, 0x20000001)
T0934 001:021.630 - 0.013ms returns 0x00
T0934 001:021.642 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 001:021.657 - 0.020ms returns 0x00
T0934 001:021.669 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:021.679 - 0.013ms returns 0x00
T0934 001:021.690 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:021.699 - 0.013ms returns 0x00
T0934 001:021.711 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:021.720 - 0.013ms returns 0x00
T0934 001:021.732 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:021.741 - 0.013ms returns 0x00
T0934 001:021.754   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:021.769 - 0.020ms returns 0x00000008
T0934 001:021.781 JLINK_Go()
T0934 001:021.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:026.982 - 5.217ms
T0934 001:027.011 JLINK_IsHalted()
T0934 001:027.587 - 0.586ms returns FALSE
T0934 001:031.381 JLINK_IsHalted()
T0934 001:036.032   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:036.608 - 5.238ms returns TRUE
T0934 001:036.630 JLINK_ReadReg(R15 (PC))
T0934 001:036.643 - 0.017ms returns 0x20000000
T0934 001:036.656 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0934 001:036.666 - 0.014ms returns 0x00
T0934 001:036.678 JLINK_ReadReg(R0)
T0934 001:036.687 - 0.013ms returns 0x00000000
T0934 001:037.360 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 001:037.376   Data:  00 F0 20 F8 10 BD 00 00 00 80 20 20 A0 64 02 40 ...
T0934 001:037.397   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 001:044.158 - 6.815ms returns 0x278
T0934 001:044.188 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 001:044.199   Data:  08 70 0A E0 0D 48 00 78 40 1E 0C 49 08 70 08 46 ...
T0934 001:044.224   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 001:048.607 - 4.432ms returns 0x188
T0934 001:048.641 JLINK_WriteReg(R0, 0x08000C00)
T0934 001:048.674 - 0.052ms returns 0x00
T0934 001:048.703 JLINK_WriteReg(R1, 0x00000400)
T0934 001:048.713 - 0.014ms returns 0x00
T0934 001:048.727 JLINK_WriteReg(R2, 0x20000188)
T0934 001:048.737 - 0.014ms returns 0x00
T0934 001:048.749 JLINK_WriteReg(R3, 0x00000000)
T0934 001:048.758 - 0.014ms returns 0x00
T0934 001:048.770 JLINK_WriteReg(R4, 0x00000000)
T0934 001:048.794 - 0.028ms returns 0x00
T0934 001:048.824 JLINK_WriteReg(R5, 0x00000000)
T0934 001:048.852 - 0.033ms returns 0x00
T0934 001:048.865 JLINK_WriteReg(R6, 0x00000000)
T0934 001:048.874 - 0.014ms returns 0x00
T0934 001:048.904 JLINK_WriteReg(R7, 0x00000000)
T0934 001:048.913 - 0.032ms returns 0x00
T0934 001:048.944 JLINK_WriteReg(R8, 0x00000000)
T0934 001:048.953 - 0.014ms returns 0x00
T0934 001:048.984 JLINK_WriteReg(R9, 0x20000184)
T0934 001:049.012 - 0.032ms returns 0x00
T0934 001:049.024 JLINK_WriteReg(R10, 0x00000000)
T0934 001:049.033 - 0.014ms returns 0x00
T0934 001:049.048 JLINK_WriteReg(R11, 0x00000000)
T0934 001:049.072 - 0.029ms returns 0x00
T0934 001:049.086 JLINK_WriteReg(R12, 0x00000000)
T0934 001:049.096 - 0.014ms returns 0x00
T0934 001:049.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:049.121 - 0.015ms returns 0x00
T0934 001:049.135 JLINK_WriteReg(R14, 0x20000001)
T0934 001:049.145 - 0.014ms returns 0x00
T0934 001:049.159 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 001:049.168 - 0.014ms returns 0x00
T0934 001:049.183 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:049.209 - 0.031ms returns 0x00
T0934 001:049.238 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:049.247 - 0.014ms returns 0x00
T0934 001:049.259 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:049.269 - 0.014ms returns 0x00
T0934 001:049.281 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:049.290 - 0.014ms returns 0x00
T0934 001:049.305   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:049.320 - 0.020ms returns 0x00000009
T0934 001:049.332 JLINK_Go()
T0934 001:049.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:054.547 - 5.228ms
T0934 001:054.574 JLINK_IsHalted()
T0934 001:055.201 - 0.657ms returns FALSE
T0934 001:057.270 JLINK_IsHalted()
T0934 001:057.864 - 0.603ms returns FALSE
T0934 001:059.260 JLINK_IsHalted()
T0934 001:063.952   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:064.524 - 5.273ms returns TRUE
T0934 001:064.546 JLINK_ReadReg(R15 (PC))
T0934 001:064.563 - 0.024ms returns 0x20000000
T0934 001:064.579 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0934 001:064.589 - 0.015ms returns 0x00
T0934 001:064.602 JLINK_ReadReg(R0)
T0934 001:064.612 - 0.014ms returns 0x00000000
T0934 001:065.238 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 001:065.253   Data:  E1 B2 84 78 14 40 21 43 0C 07 21 0E 0E 4C 05 78 ...
T0934 001:065.274   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 001:072.060 - 6.838ms returns 0x278
T0934 001:072.088 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 001:072.099   Data:  6F F3 0A 01 D0 E9 01 23 1A 43 C3 68 1A 43 03 69 ...
T0934 001:072.122   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 001:076.555 - 4.480ms returns 0x188
T0934 001:076.586 JLINK_WriteReg(R0, 0x08001000)
T0934 001:076.600 - 0.019ms returns 0x00
T0934 001:076.613 JLINK_WriteReg(R1, 0x00000400)
T0934 001:076.622 - 0.014ms returns 0x00
T0934 001:076.635 JLINK_WriteReg(R2, 0x20000188)
T0934 001:076.644 - 0.014ms returns 0x00
T0934 001:076.656 JLINK_WriteReg(R3, 0x00000000)
T0934 001:076.665 - 0.014ms returns 0x00
T0934 001:076.677 JLINK_WriteReg(R4, 0x00000000)
T0934 001:076.687 - 0.013ms returns 0x00
T0934 001:076.699 JLINK_WriteReg(R5, 0x00000000)
T0934 001:076.708 - 0.014ms returns 0x00
T0934 001:076.720 JLINK_WriteReg(R6, 0x00000000)
T0934 001:076.730 - 0.014ms returns 0x00
T0934 001:076.742 JLINK_WriteReg(R7, 0x00000000)
T0934 001:076.751 - 0.013ms returns 0x00
T0934 001:076.763 JLINK_WriteReg(R8, 0x00000000)
T0934 001:076.773 - 0.014ms returns 0x00
T0934 001:076.785 JLINK_WriteReg(R9, 0x20000184)
T0934 001:076.794 - 0.013ms returns 0x00
T0934 001:076.806 JLINK_WriteReg(R10, 0x00000000)
T0934 001:076.815 - 0.014ms returns 0x00
T0934 001:076.827 JLINK_WriteReg(R11, 0x00000000)
T0934 001:076.837 - 0.014ms returns 0x00
T0934 001:076.849 JLINK_WriteReg(R12, 0x00000000)
T0934 001:076.858 - 0.014ms returns 0x00
T0934 001:076.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:076.881 - 0.014ms returns 0x00
T0934 001:076.893 JLINK_WriteReg(R14, 0x20000001)
T0934 001:076.902 - 0.014ms returns 0x00
T0934 001:076.914 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 001:076.924 - 0.014ms returns 0x00
T0934 001:076.936 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:076.946 - 0.014ms returns 0x00
T0934 001:076.958 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:076.967 - 0.014ms returns 0x00
T0934 001:076.979 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:076.989 - 0.013ms returns 0x00
T0934 001:077.001 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:077.010 - 0.014ms returns 0x00
T0934 001:077.023   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:077.037 - 0.019ms returns 0x0000000A
T0934 001:077.050 JLINK_Go()
T0934 001:077.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:082.263 - 5.228ms
T0934 001:082.294 JLINK_IsHalted()
T0934 001:082.889 - 0.604ms returns FALSE
T0934 001:089.167 JLINK_IsHalted()
T0934 001:093.977   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:094.701 - 5.548ms returns TRUE
T0934 001:094.728 JLINK_ReadReg(R15 (PC))
T0934 001:094.742 - 0.018ms returns 0x20000000
T0934 001:094.755 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0934 001:094.765 - 0.015ms returns 0x00
T0934 001:094.778 JLINK_ReadReg(R0)
T0934 001:094.787 - 0.014ms returns 0x00000000
T0934 001:095.463 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 001:095.481   Data:  CB 20 48 61 00 F0 5A F9 1C 48 40 22 41 68 0D 20 ...
T0934 001:095.504   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 001:102.316 - 6.869ms returns 0x278
T0934 001:102.345 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 001:102.356   Data:  FF F7 C2 FD 01 28 0E D1 00 24 05 E0 FF F7 EC FD ...
T0934 001:102.378   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 001:106.870 - 4.542ms returns 0x188
T0934 001:106.907 JLINK_WriteReg(R0, 0x08001400)
T0934 001:106.921 - 0.020ms returns 0x00
T0934 001:106.934 JLINK_WriteReg(R1, 0x00000400)
T0934 001:106.944 - 0.014ms returns 0x00
T0934 001:106.956 JLINK_WriteReg(R2, 0x20000188)
T0934 001:106.965 - 0.014ms returns 0x00
T0934 001:106.977 JLINK_WriteReg(R3, 0x00000000)
T0934 001:106.991 - 0.020ms returns 0x00
T0934 001:107.006 JLINK_WriteReg(R4, 0x00000000)
T0934 001:107.015 - 0.014ms returns 0x00
T0934 001:107.027 JLINK_WriteReg(R5, 0x00000000)
T0934 001:107.038 - 0.015ms returns 0x00
T0934 001:107.050 JLINK_WriteReg(R6, 0x00000000)
T0934 001:107.060 - 0.014ms returns 0x00
T0934 001:107.072 JLINK_WriteReg(R7, 0x00000000)
T0934 001:107.082 - 0.014ms returns 0x00
T0934 001:107.094 JLINK_WriteReg(R8, 0x00000000)
T0934 001:107.103 - 0.014ms returns 0x00
T0934 001:107.115 JLINK_WriteReg(R9, 0x20000184)
T0934 001:107.125 - 0.014ms returns 0x00
T0934 001:107.137 JLINK_WriteReg(R10, 0x00000000)
T0934 001:107.146 - 0.014ms returns 0x00
T0934 001:107.158 JLINK_WriteReg(R11, 0x00000000)
T0934 001:107.168 - 0.014ms returns 0x00
T0934 001:107.180 JLINK_WriteReg(R12, 0x00000000)
T0934 001:107.190 - 0.014ms returns 0x00
T0934 001:107.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:107.212 - 0.014ms returns 0x00
T0934 001:107.224 JLINK_WriteReg(R14, 0x20000001)
T0934 001:107.233 - 0.014ms returns 0x00
T0934 001:107.245 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 001:107.255 - 0.014ms returns 0x00
T0934 001:107.267 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:107.277 - 0.015ms returns 0x00
T0934 001:107.291 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:107.301 - 0.014ms returns 0x00
T0934 001:107.313 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:107.322 - 0.014ms returns 0x00
T0934 001:107.334 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:107.344 - 0.014ms returns 0x00
T0934 001:107.357   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:107.372 - 0.020ms returns 0x0000000B
T0934 001:107.384 JLINK_Go()
T0934 001:107.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:112.695 - 5.328ms
T0934 001:112.727 JLINK_IsHalted()
T0934 001:113.347 - 0.629ms returns FALSE
T0934 001:115.111 JLINK_IsHalted()
T0934 001:115.707 - 0.606ms returns FALSE
T0934 001:117.105 JLINK_IsHalted()
T0934 001:121.748   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:122.425 - 5.333ms returns TRUE
T0934 001:122.452 JLINK_ReadReg(R15 (PC))
T0934 001:122.466 - 0.018ms returns 0x20000000
T0934 001:122.479 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0934 001:122.490 - 0.015ms returns 0x00
T0934 001:122.528 JLINK_ReadReg(R0)
T0934 001:122.538 - 0.014ms returns 0x00000000
T0934 001:123.342 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 001:123.359   Data:  FF FC 01 28 0D D1 00 24 06 E0 A1 19 55 F8 21 00 ...
T0934 001:123.381   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 001:130.155 - 6.831ms returns 0x278
T0934 001:130.186 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 001:130.197   Data:  01 90 00 98 18 B9 01 98 B0 F5 A0 4F F1 D1 2A 48 ...
T0934 001:130.221   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 001:134.607 - 4.434ms returns 0x188
T0934 001:134.637 JLINK_WriteReg(R0, 0x08001800)
T0934 001:134.650 - 0.018ms returns 0x00
T0934 001:134.663 JLINK_WriteReg(R1, 0x00000400)
T0934 001:134.672 - 0.013ms returns 0x00
T0934 001:134.684 JLINK_WriteReg(R2, 0x20000188)
T0934 001:134.693 - 0.013ms returns 0x00
T0934 001:134.705 JLINK_WriteReg(R3, 0x00000000)
T0934 001:134.714 - 0.013ms returns 0x00
T0934 001:134.726 JLINK_WriteReg(R4, 0x00000000)
T0934 001:134.735 - 0.013ms returns 0x00
T0934 001:134.746 JLINK_WriteReg(R5, 0x00000000)
T0934 001:134.756 - 0.013ms returns 0x00
T0934 001:134.767 JLINK_WriteReg(R6, 0x00000000)
T0934 001:134.776 - 0.013ms returns 0x00
T0934 001:134.788 JLINK_WriteReg(R7, 0x00000000)
T0934 001:134.797 - 0.013ms returns 0x00
T0934 001:134.808 JLINK_WriteReg(R8, 0x00000000)
T0934 001:134.818 - 0.013ms returns 0x00
T0934 001:134.829 JLINK_WriteReg(R9, 0x20000184)
T0934 001:134.838 - 0.013ms returns 0x00
T0934 001:134.850 JLINK_WriteReg(R10, 0x00000000)
T0934 001:134.859 - 0.013ms returns 0x00
T0934 001:134.871 JLINK_WriteReg(R11, 0x00000000)
T0934 001:134.880 - 0.013ms returns 0x00
T0934 001:134.892 JLINK_WriteReg(R12, 0x00000000)
T0934 001:134.901 - 0.013ms returns 0x00
T0934 001:134.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:134.927 - 0.022ms returns 0x00
T0934 001:134.943 JLINK_WriteReg(R14, 0x20000001)
T0934 001:134.952 - 0.016ms returns 0x00
T0934 001:134.967 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 001:134.976 - 0.013ms returns 0x00
T0934 001:134.988 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:134.997 - 0.013ms returns 0x00
T0934 001:135.009 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:135.018 - 0.013ms returns 0x00
T0934 001:135.030 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:135.039 - 0.013ms returns 0x00
T0934 001:135.050 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:135.060 - 0.013ms returns 0x00
T0934 001:135.072   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:135.087 - 0.020ms returns 0x0000000C
T0934 001:135.099 JLINK_Go()
T0934 001:135.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:140.359 - 5.276ms
T0934 001:140.405 JLINK_IsHalted()
T0934 001:141.031 - 0.652ms returns FALSE
T0934 001:142.950 JLINK_IsHalted()
T0934 001:143.460 - 0.520ms returns FALSE
T0934 001:145.032 JLINK_IsHalted()
T0934 001:149.606   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:150.121 - 5.099ms returns TRUE
T0934 001:150.142 JLINK_ReadReg(R15 (PC))
T0934 001:150.155 - 0.017ms returns 0x20000000
T0934 001:150.167 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0934 001:150.177 - 0.014ms returns 0x00
T0934 001:150.189 JLINK_ReadReg(R0)
T0934 001:150.199 - 0.014ms returns 0x00000000
T0934 001:150.816 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 001:150.830   Data:  00 78 00 EB C0 01 01 EB 00 10 0B 49 09 68 B1 EB ...
T0934 001:150.850   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 001:157.595 - 6.811ms returns 0x278
T0934 001:157.640 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 001:157.651   Data:  04 43 08 E0 32 20 00 EB 08 10 64 21 B0 FB F1 F0 ...
T0934 001:157.675   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 001:162.052 - 4.429ms returns 0x188
T0934 001:162.105 JLINK_WriteReg(R0, 0x08001C00)
T0934 001:162.121 - 0.022ms returns 0x00
T0934 001:162.135 JLINK_WriteReg(R1, 0x00000400)
T0934 001:162.145 - 0.015ms returns 0x00
T0934 001:162.158 JLINK_WriteReg(R2, 0x20000188)
T0934 001:162.167 - 0.014ms returns 0x00
T0934 001:162.180 JLINK_WriteReg(R3, 0x00000000)
T0934 001:162.190 - 0.014ms returns 0x00
T0934 001:162.203 JLINK_WriteReg(R4, 0x00000000)
T0934 001:162.213 - 0.014ms returns 0x00
T0934 001:162.226 JLINK_WriteReg(R5, 0x00000000)
T0934 001:162.236 - 0.015ms returns 0x00
T0934 001:162.249 JLINK_WriteReg(R6, 0x00000000)
T0934 001:162.260 - 0.015ms returns 0x00
T0934 001:162.273 JLINK_WriteReg(R7, 0x00000000)
T0934 001:162.283 - 0.014ms returns 0x00
T0934 001:162.299 JLINK_WriteReg(R8, 0x00000000)
T0934 001:162.312 - 0.017ms returns 0x00
T0934 001:162.324 JLINK_WriteReg(R9, 0x20000184)
T0934 001:162.334 - 0.014ms returns 0x00
T0934 001:162.346 JLINK_WriteReg(R10, 0x00000000)
T0934 001:162.356 - 0.014ms returns 0x00
T0934 001:162.369 JLINK_WriteReg(R11, 0x00000000)
T0934 001:162.380 - 0.015ms returns 0x00
T0934 001:162.393 JLINK_WriteReg(R12, 0x00000000)
T0934 001:162.403 - 0.014ms returns 0x00
T0934 001:162.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:162.426 - 0.016ms returns 0x00
T0934 001:162.439 JLINK_WriteReg(R14, 0x20000001)
T0934 001:162.449 - 0.014ms returns 0x00
T0934 001:162.475 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 001:162.485 - 0.014ms returns 0x00
T0934 001:162.497 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:162.506 - 0.014ms returns 0x00
T0934 001:162.518 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:162.528 - 0.014ms returns 0x00
T0934 001:162.540 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:162.550 - 0.014ms returns 0x00
T0934 001:162.562 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:162.572 - 0.014ms returns 0x00
T0934 001:162.585   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:162.600 - 0.020ms returns 0x0000000D
T0934 001:162.613 JLINK_Go()
T0934 001:162.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:167.856 - 5.261ms
T0934 001:167.890 JLINK_IsHalted()
T0934 001:168.502 - 0.622ms returns FALSE
T0934 001:169.910 JLINK_IsHalted()
T0934 001:170.504 - 0.604ms returns FALSE
T0934 001:171.937 JLINK_IsHalted()
T0934 001:176.599   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:177.179 - 5.252ms returns TRUE
T0934 001:177.201 JLINK_ReadReg(R15 (PC))
T0934 001:177.214 - 0.017ms returns 0x20000000
T0934 001:177.226 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0934 001:177.236 - 0.014ms returns 0x00
T0934 001:177.249 JLINK_ReadReg(R0)
T0934 001:177.258 - 0.014ms returns 0x00000000
T0934 001:177.871 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 001:177.885   Data:  0A 01 24 D1 00 2C 22 DA 00 2D 18 BF 02 2F 01 D0 ...
T0934 001:177.906   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 001:184.612 - 6.769ms returns 0x278
T0934 001:184.652 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 001:184.662   Data:  02 DA 00 2C 1B DA 03 E0 5E 45 2B DD 00 2C 16 DD ...
T0934 001:184.683   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 001:189.068 - 4.452ms returns 0x188
T0934 001:189.153 JLINK_WriteReg(R0, 0x08002000)
T0934 001:189.167 - 0.020ms returns 0x00
T0934 001:189.181 JLINK_WriteReg(R1, 0x00000400)
T0934 001:189.208 - 0.031ms returns 0x00
T0934 001:189.220 JLINK_WriteReg(R2, 0x20000188)
T0934 001:189.229 - 0.014ms returns 0x00
T0934 001:189.286 JLINK_WriteReg(R3, 0x00000000)
T0934 001:189.299 - 0.016ms returns 0x00
T0934 001:189.311 JLINK_WriteReg(R4, 0x00000000)
T0934 001:189.320 - 0.030ms returns 0x00
T0934 001:189.376 JLINK_WriteReg(R5, 0x00000000)
T0934 001:189.406 - 0.034ms returns 0x00
T0934 001:189.434 JLINK_WriteReg(R6, 0x00000000)
T0934 001:189.443 - 0.013ms returns 0x00
T0934 001:189.455 JLINK_WriteReg(R7, 0x00000000)
T0934 001:189.464 - 0.013ms returns 0x00
T0934 001:189.475 JLINK_WriteReg(R8, 0x00000000)
T0934 001:189.485 - 0.013ms returns 0x00
T0934 001:189.496 JLINK_WriteReg(R9, 0x20000184)
T0934 001:189.505 - 0.013ms returns 0x00
T0934 001:189.517 JLINK_WriteReg(R10, 0x00000000)
T0934 001:189.526 - 0.013ms returns 0x00
T0934 001:189.537 JLINK_WriteReg(R11, 0x00000000)
T0934 001:189.546 - 0.013ms returns 0x00
T0934 001:189.558 JLINK_WriteReg(R12, 0x00000000)
T0934 001:189.567 - 0.013ms returns 0x00
T0934 001:189.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:189.589 - 0.014ms returns 0x00
T0934 001:189.600 JLINK_WriteReg(R14, 0x20000001)
T0934 001:189.609 - 0.013ms returns 0x00
T0934 001:189.621 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 001:189.630 - 0.013ms returns 0x00
T0934 001:189.642 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:189.651 - 0.013ms returns 0x00
T0934 001:189.663 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:189.672 - 0.013ms returns 0x00
T0934 001:189.683 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:189.692 - 0.013ms returns 0x00
T0934 001:189.704 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:189.713 - 0.013ms returns 0x00
T0934 001:189.725   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:189.744 - 0.023ms returns 0x0000000E
T0934 001:189.756 JLINK_Go()
T0934 001:189.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:195.049 - 5.308ms
T0934 001:195.080 JLINK_IsHalted()
T0934 001:195.688 - 0.617ms returns FALSE
T0934 001:199.832 JLINK_IsHalted()
T0934 001:204.446   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:205.035 - 5.212ms returns TRUE
T0934 001:205.056 JLINK_ReadReg(R15 (PC))
T0934 001:205.068 - 0.017ms returns 0x20000000
T0934 001:205.081 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0934 001:205.091 - 0.016ms returns 0x00
T0934 001:205.105 JLINK_ReadReg(R0)
T0934 001:205.133 - 0.032ms returns 0x00000000
T0934 001:206.005 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 001:206.029   Data:  FD F7 F7 FF 53 EC 1A 2B FD F7 ED FF 41 EC 1A 0B ...
T0934 001:206.058   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 001:212.752 - 6.765ms returns 0x278
T0934 001:212.782 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 001:212.793   Data:  1A 0B 51 EC 1B 0B 53 EC 1A 2B FD F7 0F FE 0C 90 ...
T0934 001:212.816   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 001:217.214 - 4.446ms returns 0x188
T0934 001:217.246 JLINK_WriteReg(R0, 0x08002400)
T0934 001:217.348 - 0.109ms returns 0x00
T0934 001:217.363 JLINK_WriteReg(R1, 0x00000400)
T0934 001:217.373 - 0.014ms returns 0x00
T0934 001:217.385 JLINK_WriteReg(R2, 0x20000188)
T0934 001:217.394 - 0.014ms returns 0x00
T0934 001:217.406 JLINK_WriteReg(R3, 0x00000000)
T0934 001:217.415 - 0.013ms returns 0x00
T0934 001:217.426 JLINK_WriteReg(R4, 0x00000000)
T0934 001:217.435 - 0.013ms returns 0x00
T0934 001:217.447 JLINK_WriteReg(R5, 0x00000000)
T0934 001:217.456 - 0.013ms returns 0x00
T0934 001:217.468 JLINK_WriteReg(R6, 0x00000000)
T0934 001:217.477 - 0.013ms returns 0x00
T0934 001:217.488 JLINK_WriteReg(R7, 0x00000000)
T0934 001:217.498 - 0.013ms returns 0x00
T0934 001:217.509 JLINK_WriteReg(R8, 0x00000000)
T0934 001:217.518 - 0.013ms returns 0x00
T0934 001:217.530 JLINK_WriteReg(R9, 0x20000184)
T0934 001:217.539 - 0.013ms returns 0x00
T0934 001:217.550 JLINK_WriteReg(R10, 0x00000000)
T0934 001:217.559 - 0.013ms returns 0x00
T0934 001:217.571 JLINK_WriteReg(R11, 0x00000000)
T0934 001:217.580 - 0.013ms returns 0x00
T0934 001:217.592 JLINK_WriteReg(R12, 0x00000000)
T0934 001:217.601 - 0.013ms returns 0x00
T0934 001:217.613 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:217.623 - 0.014ms returns 0x00
T0934 001:217.634 JLINK_WriteReg(R14, 0x20000001)
T0934 001:217.643 - 0.013ms returns 0x00
T0934 001:217.655 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 001:217.665 - 0.014ms returns 0x00
T0934 001:217.676 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:217.685 - 0.013ms returns 0x00
T0934 001:217.697 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:217.706 - 0.013ms returns 0x00
T0934 001:217.718 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:217.727 - 0.013ms returns 0x00
T0934 001:217.741 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:217.750 - 0.013ms returns 0x00
T0934 001:217.763   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:217.777 - 0.019ms returns 0x0000000F
T0934 001:217.790 JLINK_Go()
T0934 001:217.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:222.874 - 5.117ms
T0934 001:222.923 JLINK_IsHalted()
T0934 001:223.542 - 0.642ms returns FALSE
T0934 001:224.820 JLINK_IsHalted()
T0934 001:225.414 - 0.617ms returns FALSE
T0934 001:226.816 JLINK_IsHalted()
T0934 001:227.397 - 0.590ms returns FALSE
T0934 001:228.814 JLINK_IsHalted()
T0934 001:233.430   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:234.013 - 5.226ms returns TRUE
T0934 001:234.053 JLINK_ReadReg(R15 (PC))
T0934 001:234.070 - 0.022ms returns 0x20000000
T0934 001:234.083 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0934 001:234.094 - 0.015ms returns 0x00
T0934 001:234.109 JLINK_ReadReg(R0)
T0934 001:234.154 - 0.049ms returns 0x00000000
T0934 001:235.119 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 001:235.133   Data:  00 00 00 E0 09 C7 EE 3F FD 03 3A DC 09 C7 EE 3F ...
T0934 001:235.154   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 001:241.879 - 6.788ms returns 0x278
T0934 001:241.920 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 001:241.930   Data:  B6 FC 9D ED 06 0B 41 EC 1B 0B 53 EC 10 2B 9D ED ...
T0934 001:241.953   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 001:246.322 - 4.412ms returns 0x188
T0934 001:246.348 JLINK_WriteReg(R0, 0x08002800)
T0934 001:246.361 - 0.018ms returns 0x00
T0934 001:246.373 JLINK_WriteReg(R1, 0x00000400)
T0934 001:246.383 - 0.014ms returns 0x00
T0934 001:246.394 JLINK_WriteReg(R2, 0x20000188)
T0934 001:246.404 - 0.013ms returns 0x00
T0934 001:246.415 JLINK_WriteReg(R3, 0x00000000)
T0934 001:246.425 - 0.013ms returns 0x00
T0934 001:246.437 JLINK_WriteReg(R4, 0x00000000)
T0934 001:246.446 - 0.013ms returns 0x00
T0934 001:246.457 JLINK_WriteReg(R5, 0x00000000)
T0934 001:246.466 - 0.013ms returns 0x00
T0934 001:246.478 JLINK_WriteReg(R6, 0x00000000)
T0934 001:246.487 - 0.013ms returns 0x00
T0934 001:246.499 JLINK_WriteReg(R7, 0x00000000)
T0934 001:246.508 - 0.013ms returns 0x00
T0934 001:246.519 JLINK_WriteReg(R8, 0x00000000)
T0934 001:246.529 - 0.013ms returns 0x00
T0934 001:246.540 JLINK_WriteReg(R9, 0x20000184)
T0934 001:246.549 - 0.013ms returns 0x00
T0934 001:246.565 JLINK_WriteReg(R10, 0x00000000)
T0934 001:246.577 - 0.016ms returns 0x00
T0934 001:246.588 JLINK_WriteReg(R11, 0x00000000)
T0934 001:246.598 - 0.013ms returns 0x00
T0934 001:246.609 JLINK_WriteReg(R12, 0x00000000)
T0934 001:246.618 - 0.013ms returns 0x00
T0934 001:246.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:246.640 - 0.014ms returns 0x00
T0934 001:246.652 JLINK_WriteReg(R14, 0x20000001)
T0934 001:246.664 - 0.016ms returns 0x00
T0934 001:246.675 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 001:246.685 - 0.013ms returns 0x00
T0934 001:246.696 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:246.705 - 0.013ms returns 0x00
T0934 001:246.717 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:246.726 - 0.013ms returns 0x00
T0934 001:246.738 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:246.747 - 0.013ms returns 0x00
T0934 001:246.759 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:246.768 - 0.013ms returns 0x00
T0934 001:246.780   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:246.794 - 0.019ms returns 0x00000010
T0934 001:246.806 JLINK_Go()
T0934 001:246.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:252.019 - 5.222ms
T0934 001:252.043 JLINK_IsHalted()
T0934 001:252.651 - 0.617ms returns FALSE
T0934 001:254.704 JLINK_IsHalted()
T0934 001:255.254 - 0.560ms returns FALSE
T0934 001:256.734 JLINK_IsHalted()
T0934 001:261.262   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:261.809 - 5.084ms returns TRUE
T0934 001:261.830 JLINK_ReadReg(R15 (PC))
T0934 001:261.842 - 0.016ms returns 0x20000000
T0934 001:261.854 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0934 001:261.864 - 0.014ms returns 0x00
T0934 001:261.876 JLINK_ReadReg(R0)
T0934 001:261.886 - 0.013ms returns 0x00000000
T0934 001:262.539 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 001:262.553   Data:  51 FB 53 EC 18 2B FD F7 F4 FB 94 ED 04 0B 53 EC ...
T0934 001:262.574   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 001:269.268 - 6.738ms returns 0x278
T0934 001:269.289 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 001:269.299   Data:  01 CF F1 17 C0 E9 00 61 40 E1 01 CF 06 80 3D E1 ...
T0934 001:269.318   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 001:273.677 - 4.412ms returns 0x188
T0934 001:273.717 JLINK_WriteReg(R0, 0x08002C00)
T0934 001:273.730 - 0.017ms returns 0x00
T0934 001:273.742 JLINK_WriteReg(R1, 0x00000400)
T0934 001:273.752 - 0.014ms returns 0x00
T0934 001:273.763 JLINK_WriteReg(R2, 0x20000188)
T0934 001:273.773 - 0.013ms returns 0x00
T0934 001:273.784 JLINK_WriteReg(R3, 0x00000000)
T0934 001:273.793 - 0.013ms returns 0x00
T0934 001:273.805 JLINK_WriteReg(R4, 0x00000000)
T0934 001:273.814 - 0.013ms returns 0x00
T0934 001:273.826 JLINK_WriteReg(R5, 0x00000000)
T0934 001:273.835 - 0.013ms returns 0x00
T0934 001:273.846 JLINK_WriteReg(R6, 0x00000000)
T0934 001:273.855 - 0.013ms returns 0x00
T0934 001:273.869 JLINK_WriteReg(R7, 0x00000000)
T0934 001:273.878 - 0.013ms returns 0x00
T0934 001:273.890 JLINK_WriteReg(R8, 0x00000000)
T0934 001:273.899 - 0.013ms returns 0x00
T0934 001:273.910 JLINK_WriteReg(R9, 0x20000184)
T0934 001:273.920 - 0.013ms returns 0x00
T0934 001:273.931 JLINK_WriteReg(R10, 0x00000000)
T0934 001:273.940 - 0.013ms returns 0x00
T0934 001:273.952 JLINK_WriteReg(R11, 0x00000000)
T0934 001:273.961 - 0.013ms returns 0x00
T0934 001:273.973 JLINK_WriteReg(R12, 0x00000000)
T0934 001:273.982 - 0.013ms returns 0x00
T0934 001:273.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:274.003 - 0.014ms returns 0x00
T0934 001:274.015 JLINK_WriteReg(R14, 0x20000001)
T0934 001:274.024 - 0.013ms returns 0x00
T0934 001:274.036 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 001:274.045 - 0.013ms returns 0x00
T0934 001:274.057 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:274.066 - 0.013ms returns 0x00
T0934 001:274.078 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:274.087 - 0.013ms returns 0x00
T0934 001:274.098 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:274.108 - 0.013ms returns 0x00
T0934 001:274.119 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:274.128 - 0.013ms returns 0x00
T0934 001:274.144   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:274.160 - 0.021ms returns 0x00000011
T0934 001:274.173 JLINK_Go()
T0934 001:274.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:279.177 - 5.028ms
T0934 001:279.216 JLINK_IsHalted()
T0934 001:279.815 - 0.608ms returns FALSE
T0934 001:281.669 JLINK_IsHalted()
T0934 001:282.216 - 0.556ms returns FALSE
T0934 001:283.614 JLINK_IsHalted()
T0934 001:288.344   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:289.022 - 5.418ms returns TRUE
T0934 001:289.044 JLINK_ReadReg(R15 (PC))
T0934 001:289.072 - 0.033ms returns 0x20000000
T0934 001:289.085 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0934 001:289.095 - 0.014ms returns 0x00
T0934 001:289.107 JLINK_ReadReg(R0)
T0934 001:289.116 - 0.013ms returns 0x00000000
T0934 001:289.757 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 001:289.771   Data:  DD F8 20 C0 8C F0 08 0C 5C EA 0B 0C 0B D1 50 EA ...
T0934 001:289.791   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 001:296.546 - 6.821ms returns 0x278
T0934 001:296.606 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 001:296.617   Data:  FE F7 26 FD 20 46 70 BD 00 10 01 40 1C B5 01 21 ...
T0934 001:296.636   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 001:301.019 - 4.426ms returns 0x188
T0934 001:301.050 JLINK_WriteReg(R0, 0x08003000)
T0934 001:301.063 - 0.018ms returns 0x00
T0934 001:301.076 JLINK_WriteReg(R1, 0x00000400)
T0934 001:301.086 - 0.014ms returns 0x00
T0934 001:301.097 JLINK_WriteReg(R2, 0x20000188)
T0934 001:301.107 - 0.013ms returns 0x00
T0934 001:301.118 JLINK_WriteReg(R3, 0x00000000)
T0934 001:301.127 - 0.013ms returns 0x00
T0934 001:301.139 JLINK_WriteReg(R4, 0x00000000)
T0934 001:301.148 - 0.013ms returns 0x00
T0934 001:301.160 JLINK_WriteReg(R5, 0x00000000)
T0934 001:301.169 - 0.013ms returns 0x00
T0934 001:301.180 JLINK_WriteReg(R6, 0x00000000)
T0934 001:301.190 - 0.013ms returns 0x00
T0934 001:301.201 JLINK_WriteReg(R7, 0x00000000)
T0934 001:301.210 - 0.013ms returns 0x00
T0934 001:301.222 JLINK_WriteReg(R8, 0x00000000)
T0934 001:301.231 - 0.013ms returns 0x00
T0934 001:301.243 JLINK_WriteReg(R9, 0x20000184)
T0934 001:301.252 - 0.013ms returns 0x00
T0934 001:301.263 JLINK_WriteReg(R10, 0x00000000)
T0934 001:301.272 - 0.013ms returns 0x00
T0934 001:301.284 JLINK_WriteReg(R11, 0x00000000)
T0934 001:301.293 - 0.013ms returns 0x00
T0934 001:301.305 JLINK_WriteReg(R12, 0x00000000)
T0934 001:301.314 - 0.013ms returns 0x00
T0934 001:301.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:301.335 - 0.014ms returns 0x00
T0934 001:301.347 JLINK_WriteReg(R14, 0x20000001)
T0934 001:301.356 - 0.013ms returns 0x00
T0934 001:301.368 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 001:301.377 - 0.013ms returns 0x00
T0934 001:301.389 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:301.398 - 0.013ms returns 0x00
T0934 001:301.410 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:301.419 - 0.033ms returns 0x00
T0934 001:301.451 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:301.461 - 0.014ms returns 0x00
T0934 001:301.473 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:301.498 - 0.057ms returns 0x00
T0934 001:301.558   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:301.594 - 0.059ms returns 0x00000012
T0934 001:301.624 JLINK_Go()
T0934 001:301.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:306.800 - 5.191ms
T0934 001:306.830 JLINK_IsHalted()
T0934 001:307.371 - 0.550ms returns FALSE
T0934 001:311.590 JLINK_IsHalted()
T0934 001:316.112   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:316.932 - 5.366ms returns TRUE
T0934 001:316.969 JLINK_ReadReg(R15 (PC))
T0934 001:316.982 - 0.019ms returns 0x20000000
T0934 001:317.013 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0934 001:317.027 - 0.019ms returns 0x00
T0934 001:317.041 JLINK_ReadReg(R0)
T0934 001:317.052 - 0.016ms returns 0x00000000
T0934 001:318.245 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 001:318.268   Data:  00 38 00 40 10 B5 04 46 4F F4 80 51 0A 48 FD F7 ...
T0934 001:318.292   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 001:325.009 - 6.785ms returns 0x278
T0934 001:325.047 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 001:325.058   Data:  4F F0 00 08 44 48 00 68 00 28 77 D1 43 48 00 68 ...
T0934 001:325.082   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 001:329.429 - 4.392ms returns 0x188
T0934 001:329.456 JLINK_WriteReg(R0, 0x08003400)
T0934 001:329.469 - 0.020ms returns 0x00
T0934 001:329.484 JLINK_WriteReg(R1, 0x00000400)
T0934 001:329.494 - 0.014ms returns 0x00
T0934 001:329.506 JLINK_WriteReg(R2, 0x20000188)
T0934 001:329.515 - 0.014ms returns 0x00
T0934 001:329.527 JLINK_WriteReg(R3, 0x00000000)
T0934 001:329.537 - 0.014ms returns 0x00
T0934 001:329.549 JLINK_WriteReg(R4, 0x00000000)
T0934 001:329.558 - 0.014ms returns 0x00
T0934 001:329.570 JLINK_WriteReg(R5, 0x00000000)
T0934 001:329.580 - 0.014ms returns 0x00
T0934 001:329.592 JLINK_WriteReg(R6, 0x00000000)
T0934 001:329.601 - 0.014ms returns 0x00
T0934 001:329.613 JLINK_WriteReg(R7, 0x00000000)
T0934 001:329.623 - 0.013ms returns 0x00
T0934 001:329.635 JLINK_WriteReg(R8, 0x00000000)
T0934 001:329.644 - 0.014ms returns 0x00
T0934 001:329.656 JLINK_WriteReg(R9, 0x20000184)
T0934 001:329.665 - 0.013ms returns 0x00
T0934 001:329.677 JLINK_WriteReg(R10, 0x00000000)
T0934 001:329.687 - 0.014ms returns 0x00
T0934 001:329.699 JLINK_WriteReg(R11, 0x00000000)
T0934 001:329.708 - 0.014ms returns 0x00
T0934 001:329.721 JLINK_WriteReg(R12, 0x00000000)
T0934 001:329.730 - 0.014ms returns 0x00
T0934 001:329.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:329.752 - 0.014ms returns 0x00
T0934 001:329.764 JLINK_WriteReg(R14, 0x20000001)
T0934 001:329.774 - 0.014ms returns 0x00
T0934 001:329.786 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 001:329.795 - 0.014ms returns 0x00
T0934 001:329.807 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:329.817 - 0.014ms returns 0x00
T0934 001:329.829 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:329.838 - 0.013ms returns 0x00
T0934 001:329.850 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:329.860 - 0.014ms returns 0x00
T0934 001:329.872 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:329.881 - 0.014ms returns 0x00
T0934 001:329.894   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:329.909 - 0.020ms returns 0x00000013
T0934 001:329.922 JLINK_Go()
T0934 001:329.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:335.047 - 5.154ms
T0934 001:335.091 JLINK_IsHalted()
T0934 001:335.730 - 0.649ms returns FALSE
T0934 001:337.470 JLINK_IsHalted()
T0934 001:338.026 - 0.565ms returns FALSE
T0934 001:339.529 JLINK_IsHalted()
T0934 001:344.138   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:344.662 - 5.142ms returns TRUE
T0934 001:344.683 JLINK_ReadReg(R15 (PC))
T0934 001:344.695 - 0.017ms returns 0x20000000
T0934 001:344.711 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0934 001:344.723 - 0.015ms returns 0x00
T0934 001:344.735 JLINK_ReadReg(R0)
T0934 001:344.744 - 0.013ms returns 0x00000000
T0934 001:345.646 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0934 001:345.660   Data:  4D 26 8F 51 55 55 D5 3F 01 41 1D A9 60 74 D1 3F ...
T0934 001:345.680   CPU_WriteMem(632 bytes @ 0x20000188)
T0934 001:352.394 - 6.782ms returns 0x278
T0934 001:352.457 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0934 001:352.468   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0934 001:352.490   CPU_WriteMem(392 bytes @ 0x20000400)
T0934 001:356.868 - 4.439ms returns 0x188
T0934 001:356.913 JLINK_WriteReg(R0, 0x08003800)
T0934 001:356.927 - 0.018ms returns 0x00
T0934 001:356.939 JLINK_WriteReg(R1, 0x000000E4)
T0934 001:356.949 - 0.014ms returns 0x00
T0934 001:356.960 JLINK_WriteReg(R2, 0x20000188)
T0934 001:356.970 - 0.013ms returns 0x00
T0934 001:356.981 JLINK_WriteReg(R3, 0x00000000)
T0934 001:356.990 - 0.013ms returns 0x00
T0934 001:357.002 JLINK_WriteReg(R4, 0x00000000)
T0934 001:357.012 - 0.014ms returns 0x00
T0934 001:357.023 JLINK_WriteReg(R5, 0x00000000)
T0934 001:357.033 - 0.013ms returns 0x00
T0934 001:357.044 JLINK_WriteReg(R6, 0x00000000)
T0934 001:357.054 - 0.013ms returns 0x00
T0934 001:357.065 JLINK_WriteReg(R7, 0x00000000)
T0934 001:357.082 - 0.021ms returns 0x00
T0934 001:357.094 JLINK_WriteReg(R8, 0x00000000)
T0934 001:357.103 - 0.013ms returns 0x00
T0934 001:357.115 JLINK_WriteReg(R9, 0x20000184)
T0934 001:357.124 - 0.013ms returns 0x00
T0934 001:357.136 JLINK_WriteReg(R10, 0x00000000)
T0934 001:357.145 - 0.013ms returns 0x00
T0934 001:357.156 JLINK_WriteReg(R11, 0x00000000)
T0934 001:357.166 - 0.014ms returns 0x00
T0934 001:357.178 JLINK_WriteReg(R12, 0x00000000)
T0934 001:357.187 - 0.013ms returns 0x00
T0934 001:357.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:357.209 - 0.014ms returns 0x00
T0934 001:357.220 JLINK_WriteReg(R14, 0x20000001)
T0934 001:357.229 - 0.013ms returns 0x00
T0934 001:357.241 JLINK_WriteReg(R15 (PC), 0x20000112)
T0934 001:357.250 - 0.013ms returns 0x00
T0934 001:357.262 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:357.271 - 0.013ms returns 0x00
T0934 001:357.283 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:357.292 - 0.013ms returns 0x00
T0934 001:357.304 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:357.313 - 0.013ms returns 0x00
T0934 001:357.325 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:357.334 - 0.013ms returns 0x00
T0934 001:357.346   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:357.360 - 0.019ms returns 0x00000014
T0934 001:357.391 JLINK_Go()
T0934 001:357.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:362.718 - 5.342ms
T0934 001:362.750 JLINK_IsHalted()
T0934 001:363.347 - 0.620ms returns FALSE
T0934 001:367.448 JLINK_IsHalted()
T0934 001:372.149   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:372.787 - 5.348ms returns TRUE
T0934 001:372.809 JLINK_ReadReg(R15 (PC))
T0934 001:372.835 - 0.031ms returns 0x20000000
T0934 001:372.848 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0934 001:372.858 - 0.014ms returns 0x00
T0934 001:372.870 JLINK_ReadReg(R0)
T0934 001:372.880 - 0.013ms returns 0x00000000
T0934 001:372.897 JLINK_WriteReg(R0, 0x00000002)
T0934 001:372.906 - 0.014ms returns 0x00
T0934 001:372.918 JLINK_WriteReg(R1, 0x000000E4)
T0934 001:372.928 - 0.013ms returns 0x00
T0934 001:372.939 JLINK_WriteReg(R2, 0x20000188)
T0934 001:372.948 - 0.013ms returns 0x00
T0934 001:372.960 JLINK_WriteReg(R3, 0x00000000)
T0934 001:372.969 - 0.013ms returns 0x00
T0934 001:372.981 JLINK_WriteReg(R4, 0x00000000)
T0934 001:372.991 - 0.015ms returns 0x00
T0934 001:373.003 JLINK_WriteReg(R5, 0x00000000)
T0934 001:373.012 - 0.013ms returns 0x00
T0934 001:373.024 JLINK_WriteReg(R6, 0x00000000)
T0934 001:373.033 - 0.013ms returns 0x00
T0934 001:373.045 JLINK_WriteReg(R7, 0x00000000)
T0934 001:373.054 - 0.013ms returns 0x00
T0934 001:373.065 JLINK_WriteReg(R8, 0x00000000)
T0934 001:373.075 - 0.013ms returns 0x00
T0934 001:373.086 JLINK_WriteReg(R9, 0x20000184)
T0934 001:373.095 - 0.013ms returns 0x00
T0934 001:373.107 JLINK_WriteReg(R10, 0x00000000)
T0934 001:373.116 - 0.013ms returns 0x00
T0934 001:373.128 JLINK_WriteReg(R11, 0x00000000)
T0934 001:373.137 - 0.013ms returns 0x00
T0934 001:373.149 JLINK_WriteReg(R12, 0x00000000)
T0934 001:373.158 - 0.013ms returns 0x00
T0934 001:373.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:373.179 - 0.013ms returns 0x00
T0934 001:373.191 JLINK_WriteReg(R14, 0x20000001)
T0934 001:373.200 - 0.013ms returns 0x00
T0934 001:373.211 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0934 001:373.221 - 0.013ms returns 0x00
T0934 001:373.232 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:373.242 - 0.014ms returns 0x00
T0934 001:373.253 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:373.262 - 0.013ms returns 0x00
T0934 001:373.274 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:373.283 - 0.013ms returns 0x00
T0934 001:373.295 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:373.304 - 0.013ms returns 0x00
T0934 001:373.317   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:373.331 - 0.037ms returns 0x00000015
T0934 001:373.381 JLINK_Go()
T0934 001:373.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:378.709 - 5.341ms
T0934 001:378.733 JLINK_IsHalted()
T0934 001:383.401   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:383.988 - 5.264ms returns TRUE
T0934 001:384.009 JLINK_ReadReg(R15 (PC))
T0934 001:384.022 - 0.017ms returns 0x20000000
T0934 001:384.034 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0934 001:384.044 - 0.014ms returns 0x00
T0934 001:384.057 JLINK_ReadReg(R0)
T0934 001:384.066 - 0.013ms returns 0x00000000
T0934 001:442.524 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T0934 001:442.544   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0934 001:442.570   CPU_WriteMem(392 bytes @ 0x20000000)
T0934 001:446.998 - 4.505ms returns 0x188
T0934 001:447.076 JLINK_WriteReg(R0, 0x08000000)
T0934 001:447.091 - 0.020ms returns 0x00
T0934 001:447.104 JLINK_WriteReg(R1, 0x017D7840)
T0934 001:447.113 - 0.014ms returns 0x00
T0934 001:447.125 JLINK_WriteReg(R2, 0x00000003)
T0934 001:447.134 - 0.013ms returns 0x00
T0934 001:447.167 JLINK_WriteReg(R3, 0x00000000)
T0934 001:447.177 - 0.014ms returns 0x00
T0934 001:447.207 JLINK_WriteReg(R4, 0x00000000)
T0934 001:447.217 - 0.014ms returns 0x00
T0934 001:447.245 JLINK_WriteReg(R5, 0x00000000)
T0934 001:447.271 - 0.030ms returns 0x00
T0934 001:447.283 JLINK_WriteReg(R6, 0x00000000)
T0934 001:447.292 - 0.013ms returns 0x00
T0934 001:447.304 JLINK_WriteReg(R7, 0x00000000)
T0934 001:447.313 - 0.013ms returns 0x00
T0934 001:447.324 JLINK_WriteReg(R8, 0x00000000)
T0934 001:447.334 - 0.013ms returns 0x00
T0934 001:447.345 JLINK_WriteReg(R9, 0x20000184)
T0934 001:447.354 - 0.013ms returns 0x00
T0934 001:447.366 JLINK_WriteReg(R10, 0x00000000)
T0934 001:447.375 - 0.013ms returns 0x00
T0934 001:447.387 JLINK_WriteReg(R11, 0x00000000)
T0934 001:447.396 - 0.013ms returns 0x00
T0934 001:447.408 JLINK_WriteReg(R12, 0x00000000)
T0934 001:447.417 - 0.013ms returns 0x00
T0934 001:447.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:447.439 - 0.014ms returns 0x00
T0934 001:447.450 JLINK_WriteReg(R14, 0x20000001)
T0934 001:447.460 - 0.013ms returns 0x00
T0934 001:447.471 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0934 001:447.480 - 0.013ms returns 0x00
T0934 001:447.492 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:447.501 - 0.013ms returns 0x00
T0934 001:447.513 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:447.522 - 0.013ms returns 0x00
T0934 001:447.534 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:447.543 - 0.013ms returns 0x00
T0934 001:447.555 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:447.564 - 0.013ms returns 0x00
T0934 001:447.576   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:447.595   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:448.211 - 0.645ms returns 0x00000016
T0934 001:448.232 JLINK_Go()
T0934 001:448.245   CPU_WriteMem(2 bytes @ 0x20000000)
T0934 001:448.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:454.081 - 5.861ms
T0934 001:454.104 JLINK_IsHalted()
T0934 001:458.737   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:459.268 - 5.178ms returns TRUE
T0934 001:459.296 JLINK_ReadReg(R15 (PC))
T0934 001:459.310 - 0.019ms returns 0x20000000
T0934 001:459.324 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0934 001:459.334 - 0.015ms returns 0x00
T0934 001:459.347 JLINK_ReadReg(R0)
T0934 001:459.357 - 0.015ms returns 0x00000000
T0934 001:459.375 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0934 001:459.386 - 0.015ms returns 0x00
T0934 001:459.399 JLINK_WriteReg(R1, 0x08000000)
T0934 001:459.409 - 0.014ms returns 0x00
T0934 001:459.421 JLINK_WriteReg(R2, 0x000038E4)
T0934 001:459.431 - 0.014ms returns 0x00
T0934 001:459.443 JLINK_WriteReg(R3, 0x04C11DB7)
T0934 001:459.467 - 0.028ms returns 0x00
T0934 001:459.496 JLINK_WriteReg(R4, 0x00000000)
T0934 001:459.505 - 0.014ms returns 0x00
T0934 001:459.517 JLINK_WriteReg(R5, 0x00000000)
T0934 001:459.527 - 0.014ms returns 0x00
T0934 001:459.539 JLINK_WriteReg(R6, 0x00000000)
T0934 001:459.548 - 0.014ms returns 0x00
T0934 001:459.561 JLINK_WriteReg(R7, 0x00000000)
T0934 001:459.570 - 0.014ms returns 0x00
T0934 001:459.582 JLINK_WriteReg(R8, 0x00000000)
T0934 001:459.592 - 0.014ms returns 0x00
T0934 001:459.604 JLINK_WriteReg(R9, 0x20000184)
T0934 001:459.613 - 0.014ms returns 0x00
T0934 001:459.629 JLINK_WriteReg(R10, 0x00000000)
T0934 001:459.642 - 0.017ms returns 0x00
T0934 001:459.667 JLINK_WriteReg(R11, 0x00000000)
T0934 001:459.677 - 0.014ms returns 0x00
T0934 001:459.689 JLINK_WriteReg(R12, 0x00000000)
T0934 001:459.698 - 0.013ms returns 0x00
T0934 001:459.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:459.720 - 0.014ms returns 0x00
T0934 001:459.731 JLINK_WriteReg(R14, 0x20000001)
T0934 001:459.740 - 0.013ms returns 0x00
T0934 001:459.752 JLINK_WriteReg(R15 (PC), 0x20000002)
T0934 001:459.761 - 0.013ms returns 0x00
T0934 001:459.773 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:459.782 - 0.013ms returns 0x00
T0934 001:459.793 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:459.802 - 0.013ms returns 0x00
T0934 001:459.814 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:459.823 - 0.013ms returns 0x00
T0934 001:459.835 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:459.844 - 0.013ms returns 0x00
T0934 001:459.856   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:459.871 - 0.019ms returns 0x00000017
T0934 001:459.883 JLINK_Go()
T0934 001:459.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:465.015 - 5.147ms
T0934 001:465.043 JLINK_IsHalted()
T0934 001:465.636 - 0.603ms returns FALSE
T0934 001:475.132 JLINK_IsHalted()
T0934 001:475.739 - 0.619ms returns FALSE
T0934 001:477.151 JLINK_IsHalted()
T0934 001:477.701 - 0.559ms returns FALSE
T0934 001:479.145 JLINK_IsHalted()
T0934 001:479.750 - 0.614ms returns FALSE
T0934 001:481.079 JLINK_IsHalted()
T0934 001:481.678 - 0.609ms returns FALSE
T0934 001:483.075 JLINK_IsHalted()
T0934 001:483.679 - 0.613ms returns FALSE
T0934 001:485.067 JLINK_IsHalted()
T0934 001:485.660 - 0.616ms returns FALSE
T0934 001:487.064 JLINK_IsHalted()
T0934 001:487.657 - 0.603ms returns FALSE
T0934 001:489.039 JLINK_IsHalted()
T0934 001:489.622 - 0.593ms returns FALSE
T0934 001:491.055 JLINK_IsHalted()
T0934 001:491.608 - 0.563ms returns FALSE
T0934 001:493.044 JLINK_IsHalted()
T0934 001:493.657 - 0.623ms returns FALSE
T0934 001:495.040 JLINK_IsHalted()
T0934 001:495.628 - 0.597ms returns FALSE
T0934 001:497.032 JLINK_IsHalted()
T0934 001:497.608 - 0.585ms returns FALSE
T0934 001:499.026 JLINK_IsHalted()
T0934 001:499.601 - 0.585ms returns FALSE
T0934 001:501.027 JLINK_IsHalted()
T0934 001:501.634 - 0.616ms returns FALSE
T0934 001:503.078 JLINK_IsHalted()
T0934 001:503.680 - 0.611ms returns FALSE
T0934 001:505.099 JLINK_IsHalted()
T0934 001:505.724 - 0.635ms returns FALSE
T0934 001:507.041 JLINK_IsHalted()
T0934 001:507.611 - 0.580ms returns FALSE
T0934 001:512.999 JLINK_IsHalted()
T0934 001:513.592 - 0.604ms returns FALSE
T0934 001:515.002 JLINK_IsHalted()
T0934 001:515.582 - 0.602ms returns FALSE
T0934 001:516.986 JLINK_IsHalted()
T0934 001:517.584 - 0.607ms returns FALSE
T0934 001:518.985 JLINK_IsHalted()
T0934 001:519.627 - 0.665ms returns FALSE
T0934 001:520.975 JLINK_IsHalted()
T0934 001:521.572 - 0.607ms returns FALSE
T0934 001:523.040 JLINK_IsHalted()
T0934 001:523.567 - 0.554ms returns FALSE
T0934 001:525.020 JLINK_IsHalted()
T0934 001:525.551 - 0.540ms returns FALSE
T0934 001:527.015 JLINK_IsHalted()
T0934 001:527.563 - 0.557ms returns FALSE
T0934 001:529.008 JLINK_IsHalted()
T0934 001:529.545 - 0.546ms returns FALSE
T0934 001:531.014 JLINK_IsHalted()
T0934 001:531.542 - 0.537ms returns FALSE
T0934 001:533.009 JLINK_IsHalted()
T0934 001:533.530 - 0.530ms returns FALSE
T0934 001:534.991 JLINK_IsHalted()
T0934 001:535.503 - 0.521ms returns FALSE
T0934 001:536.986 JLINK_IsHalted()
T0934 001:537.503 - 0.526ms returns FALSE
T0934 001:538.941 JLINK_IsHalted()
T0934 001:539.527 - 0.597ms returns FALSE
T0934 001:540.961 JLINK_IsHalted()
T0934 001:541.570 - 0.618ms returns FALSE
T0934 001:542.968 JLINK_IsHalted()
T0934 001:543.540 - 0.582ms returns FALSE
T0934 001:544.913 JLINK_IsHalted()
T0934 001:545.506 - 0.602ms returns FALSE
T0934 001:546.901 JLINK_IsHalted()
T0934 001:547.491 - 0.600ms returns FALSE
T0934 001:548.897 JLINK_IsHalted()
T0934 001:549.475 - 0.588ms returns FALSE
T0934 001:550.888 JLINK_IsHalted()
T0934 001:551.477 - 0.598ms returns FALSE
T0934 001:552.881 JLINK_IsHalted()
T0934 001:553.454 - 0.583ms returns FALSE
T0934 001:554.902 JLINK_IsHalted()
T0934 001:559.604   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:560.212 - 5.321ms returns TRUE
T0934 001:560.234 JLINK_ReadReg(R15 (PC))
T0934 001:560.246 - 0.017ms returns 0x20000000
T0934 001:560.259 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0934 001:560.269 - 0.014ms returns 0x00
T0934 001:560.281 JLINK_ReadReg(R0)
T0934 001:560.290 - 0.014ms returns 0xC9242544
T0934 001:561.570 JLINK_WriteReg(R0, 0x00000003)
T0934 001:561.586 - 0.021ms returns 0x00
T0934 001:561.598 JLINK_WriteReg(R1, 0x08000000)
T0934 001:561.607 - 0.013ms returns 0x00
T0934 001:561.619 JLINK_WriteReg(R2, 0x000038E4)
T0934 001:561.628 - 0.013ms returns 0x00
T0934 001:561.640 JLINK_WriteReg(R3, 0x04C11DB7)
T0934 001:561.649 - 0.013ms returns 0x00
T0934 001:561.660 JLINK_WriteReg(R4, 0x00000000)
T0934 001:561.670 - 0.013ms returns 0x00
T0934 001:561.681 JLINK_WriteReg(R5, 0x00000000)
T0934 001:561.690 - 0.013ms returns 0x00
T0934 001:561.702 JLINK_WriteReg(R6, 0x00000000)
T0934 001:561.711 - 0.013ms returns 0x00
T0934 001:561.722 JLINK_WriteReg(R7, 0x00000000)
T0934 001:561.731 - 0.013ms returns 0x00
T0934 001:561.743 JLINK_WriteReg(R8, 0x00000000)
T0934 001:561.752 - 0.013ms returns 0x00
T0934 001:561.764 JLINK_WriteReg(R9, 0x20000184)
T0934 001:561.773 - 0.013ms returns 0x00
T0934 001:561.784 JLINK_WriteReg(R10, 0x00000000)
T0934 001:561.793 - 0.013ms returns 0x00
T0934 001:561.805 JLINK_WriteReg(R11, 0x00000000)
T0934 001:561.814 - 0.013ms returns 0x00
T0934 001:561.847 JLINK_WriteReg(R12, 0x00000000)
T0934 001:561.873 - 0.030ms returns 0x00
T0934 001:561.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T0934 001:561.895 - 0.014ms returns 0x00
T0934 001:561.907 JLINK_WriteReg(R14, 0x20000001)
T0934 001:561.916 - 0.013ms returns 0x00
T0934 001:561.927 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0934 001:561.937 - 0.013ms returns 0x00
T0934 001:561.948 JLINK_WriteReg(XPSR, 0x01000000)
T0934 001:561.957 - 0.013ms returns 0x00
T0934 001:561.969 JLINK_WriteReg(MSP, 0x20001000)
T0934 001:561.978 - 0.013ms returns 0x00
T0934 001:561.990 JLINK_WriteReg(PSP, 0x20001000)
T0934 001:561.999 - 0.013ms returns 0x00
T0934 001:562.010 JLINK_WriteReg(CFBP, 0x00000000)
T0934 001:562.019 - 0.013ms returns 0x00
T0934 001:562.032   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0934 001:562.047 - 0.019ms returns 0x00000018
T0934 001:562.059 JLINK_Go()
T0934 001:562.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:567.208 - 5.161ms
T0934 001:567.232 JLINK_IsHalted()
T0934 001:571.925   CPU_ReadMem(2 bytes @ 0x20000000)
T0934 001:572.467 - 5.245ms returns TRUE
T0934 001:572.506 JLINK_ReadReg(R15 (PC))
T0934 001:572.538 - 0.037ms returns 0x20000000
T0934 001:572.554 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0934 001:572.578 - 0.028ms returns 0x00
T0934 001:572.592 JLINK_ReadReg(R0)
T0934 001:572.602 - 0.014ms returns 0x00000000
T0934 001:628.018 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0934 001:628.043   Data:  FE E7
T0934 001:628.070   CPU_WriteMem(2 bytes @ 0x20000000)
T0934 001:628.666 - 0.659ms returns 0x02
T0934 001:628.696 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0934 001:628.705 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0934 001:628.718 JLINK_Reset()
T0934 001:628.734   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0934 001:629.307   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0934 001:633.264   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0934 001:637.344   Reset: Reset device via AIRCR.SYSRESETREQ.
T0934 001:637.376   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0934 001:691.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 001:691.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 001:692.768   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0934 001:693.658   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0934 001:699.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0934 001:705.987   CPU_WriteMem(4 bytes @ 0xE0002000)
T0934 001:706.872   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0934 001:707.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:708.663 - 79.984ms
T0934 001:708.744 JLINK_Go()
T0934 001:708.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T0934 001:709.637   CPU_WriteMem(4 bytes @ 0xE0002008)
T0934 001:709.706   CPU_WriteMem(4 bytes @ 0xE000200C)
T0934 001:709.743   CPU_WriteMem(4 bytes @ 0xE0002010)
T0934 001:709.778   CPU_WriteMem(4 bytes @ 0xE0002014)
T0934 001:709.814   CPU_WriteMem(4 bytes @ 0xE0002018)
T0934 001:709.850   CPU_WriteMem(4 bytes @ 0xE000201C)
T0934 001:712.445   CPU_WriteMem(4 bytes @ 0xE0001004)
T0934 001:714.081 - 5.367ms
T0934 001:738.531 JLINK_Close()
T0934 001:739.518   CPU is running
T0934 001:739.564   CPU_WriteMem(4 bytes @ 0xE0002008)
T0934 001:740.172   CPU is running
T0934 001:740.207   CPU_WriteMem(4 bytes @ 0xE000200C)
T0934 001:740.742   CPU is running
T0934 001:740.781   CPU_WriteMem(4 bytes @ 0xE0002010)
T0934 001:741.316   CPU is running
T0934 001:741.351   CPU_WriteMem(4 bytes @ 0xE0002014)
T0934 001:741.892   CPU is running
T0934 001:741.926   CPU_WriteMem(4 bytes @ 0xE0002018)
T0934 001:742.491   CPU is running
T0934 001:742.527   CPU_WriteMem(4 bytes @ 0xE000201C)
T0934 001:761.047 - 22.550ms
T0934 001:761.092   
T0934 001:761.111   Closed
